Date and Time : 03/13/25 12:44:31

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
ERROR(ORCAP-1620): Port has a type which is inconsistent with other ports on the net MISO_ILI 
                    SCHEMATIC1, PAGE2  (55.88, 77.47) 
ERROR(ORCAP-1620): Port has a type which is inconsistent with other ports on the net T_CS 
                    SCHEMATIC1, PAGE2  (55.88, 72.39) 
ERROR(ORCAP-1620): Port has a type which is inconsistent with other ports on the net Rx 
                    SCHEMATIC1, PAGE2  (55.88, 85.09) 
ERROR(ORCAP-1620): Port has a type which is inconsistent with other ports on the net MOSI_ILI 
                    SCHEMATIC1, PAGE2  (55.88, 90.17) 
ERROR(ORCAP-1620): Port has a type which is inconsistent with other ports on the net SCK_ILI 
                    SCHEMATIC1, PAGE2  (78.74, 128.27) 
ERROR(ORCAP-1620): Port has a type which is inconsistent with other ports on the net SCK_ILI 
                    SCHEMATIC1, PAGE2  (147.32, 175.26) 
ERROR(ORCAP-1620): Port has a type which is inconsistent with other ports on the net SCK_ILI 
                    SCHEMATIC1, PAGE2  (26.67, 123.19) 
ERROR(ORCAP-1620): Port has a type which is inconsistent with other ports on the net TX 
                    SCHEMATIC1, PAGE2  (156.21, 121.92) 
WARNING(ORCAP-1608): Net has no driving source N2875609 
                    SCHEMATIC1, PAGE2  (177.80, 34.29) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections N2875609 
                    SCHEMATIC1, PAGE2  (177.80, 34.29) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: AUTOMATED_CALLER 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. IC1,GND1  GND1  GND
                    SCHEMATIC1, PAGE3  (113.03, 166.37) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
