G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Apsis Solution/Automated_Caller/Footprint/gsm.brd*
G04 Film Name:    FABRICATION*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-P001*
G04 Origin Date:  Sat Mar 15 19:12:16 2025*
G04 *
G04 Layer:  MANUFACTURING/NCLEGEND-BL-1-2*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO26*
1,1,.1,.6,.45*
20,1,.1,.6,.45,.6,-.45,0.0*
1,1,.1,.6,-.45*
20,1,.1,.6,-.45,-.6,-.45,0.0*
1,1,.1,-.6,-.45*
20,1,.1,-.6,-.45,-.6,.45,0.0*
1,1,.1,-.6,.45*
20,1,.1,-.6,.45,.6,.45,0.0*
1,1,.1,.6,.45*
1,1,.1,-.15,-.135*
20,1,.1,-.15,-.135,-.1125,-.18,0.0*
1,1,.1,-.1125,-.18*
20,1,.1,-.1125,-.18,-.0675,-.21,0.0*
1,1,.1,-.0675,-.21*
20,1,.1,-.0675,-.21,-.015,-.225,0.0*
1,1,.1,-.015,-.225*
20,1,.1,-.015,-.225,.045,-.21,0.0*
1,1,.1,.045,-.21*
20,1,.1,.045,-.21,.09,-.18,0.0*
1,1,.1,.09,-.18*
20,1,.1,.09,-.18,.135,-.135,0.0*
1,1,.1,.135,-.135*
20,1,.1,.135,-.135,.15,-.075,0.0*
1,1,.1,.15,-.075*
20,1,.1,.15,-.075,.15,.225,0.0*
1,1,.1,.15,.225*
%
%ADD26MACRO26*%
%AMMACRO17*
1,1,.1,1.25,0.0*
20,1,.1,1.25,0.0,.625,1.082532,0.0*
1,1,.1,.625,1.082532*
20,1,.1,.625,1.082532,-.625,1.082532,0.0*
1,1,.1,-.625,1.082532*
20,1,.1,-.625,1.082532,-1.25,0.0,0.0*
1,1,.1,-1.25,0.0*
20,1,.1,-1.25,0.0,-.625,-1.082532,0.0*
1,1,.1,-.625,-1.082532*
20,1,.1,-.625,-1.082532,.625,-1.082532,0.0*
1,1,.1,.625,-1.082532*
20,1,.1,.625,-1.082532,1.25,0.0,0.0*
1,1,.1,1.25,0.0*
1,1,.1,-.4792,-.625*
20,1,.1,-.4792,-.625,-.4792,.625,0.0*
1,1,.1,-.4792,.625*
20,1,.1,-.4792,.625,.4792,-.625,0.0*
1,1,.1,.4792,-.625*
20,1,.1,.4792,-.625,.4792,.625,0.0*
1,1,.1,.4792,.625*
%
%ADD17MACRO17*%
%AMMACRO29*
1,1,.1,0.0,2.*
20,1,.1,0.0,2.,1.73205,-1.,0.0*
1,1,.1,1.73205,-1.*
20,1,.1,1.73205,-1.,-1.73205,-1.,0.0*
1,1,.1,-1.73205,-1.*
20,1,.1,-1.73205,-1.,0.0,2.,0.0*
1,1,.1,0.0,2.*
1,1,.1,-.6667,-1.*
20,1,.1,-.6667,-1.,-.6667,1.,0.0*
1,1,.1,-.6667,1.*
20,1,.1,-.6667,1.,.1667,1.,0.0*
1,1,.1,.1667,1.*
20,1,.1,.1667,1.,.4333,.9,0.0*
1,1,.1,.4333,.9*
20,1,.1,.4333,.9,.6,.7667,0.0*
1,1,.1,.6,.7667*
20,1,.1,.6,.7667,.6667,.5,0.0*
1,1,.1,.6667,.5*
20,1,.1,.6667,.5,.6,.2333,0.0*
1,1,.1,.6,.2333*
20,1,.1,.6,.2333,.4,.0667,0.0*
1,1,.1,.4,.0667*
20,1,.1,.4,.0667,.1667,-.0334,0.0*
1,1,.1,.1667,-.0334*
20,1,.1,.1667,-.0334,-.6667,-.0334,0.0*
1,1,.1,-.6667,-.0334*
1,1,.1,.1667,-.0334*
20,1,.1,.1667,-.0334,.6667,-1.,0.0*
1,1,.1,.6667,-1.*
%
%ADD29MACRO29*%
%AMMACRO10*
1,1,.1,0.0,1.25*
20,1,.1,0.0,1.25,-1.082532,.625,0.0*
1,1,.1,-1.082532,.625*
20,1,.1,-1.082532,.625,-1.082532,-.625,0.0*
1,1,.1,-1.082532,-.625*
20,1,.1,-1.082532,-.625,0.0,-1.25,0.0*
1,1,.1,0.0,-1.25*
20,1,.1,0.0,-1.25,1.082532,-.625,0.0*
1,1,.1,1.082532,-.625*
20,1,.1,1.082532,-.625,1.082532,.625,0.0*
1,1,.1,1.082532,.625*
20,1,.1,1.082532,.625,0.0,1.25,0.0*
1,1,.1,0.0,1.25*
1,1,.1,0.0,-.625*
20,1,.1,0.0,-.625,-.1667,-.6042,0.0*
1,1,.1,-.1667,-.6042*
20,1,.1,-.1667,-.6042,-.3125,-.5209,0.0*
1,1,.1,-.3125,-.5209*
20,1,.1,-.3125,-.5209,-.4375,-.3958,0.0*
1,1,.1,-.4375,-.3958*
20,1,.1,-.4375,-.3958,-.5209,-.25,0.0*
1,1,.1,-.5209,-.25*
20,1,.1,-.5209,-.25,-.5625,-.0833,0.0*
1,1,.1,-.5625,-.0833*
20,1,.1,-.5625,-.0833,-.5625,.0833,0.0*
1,1,.1,-.5625,.0833*
20,1,.1,-.5625,.0833,-.5209,.25,0.0*
1,1,.1,-.5209,.25*
20,1,.1,-.5209,.25,-.4375,.3958,0.0*
1,1,.1,-.4375,.3958*
20,1,.1,-.4375,.3958,-.3125,.5208,0.0*
1,1,.1,-.3125,.5208*
20,1,.1,-.3125,.5208,-.1667,.6042,0.0*
1,1,.1,-.1667,.6042*
20,1,.1,-.1667,.6042,0.0,.625,0.0*
1,1,.1,0.0,.625*
20,1,.1,0.0,.625,.1667,.6042,0.0*
1,1,.1,.1667,.6042*
20,1,.1,.1667,.6042,.3125,.5208,0.0*
1,1,.1,.3125,.5208*
20,1,.1,.3125,.5208,.4375,.3958,0.0*
1,1,.1,.4375,.3958*
20,1,.1,.4375,.3958,.5209,.25,0.0*
1,1,.1,.5209,.25*
20,1,.1,.5209,.25,.5625,.0833,0.0*
1,1,.1,.5625,.0833*
20,1,.1,.5625,.0833,.5625,-.0833,0.0*
1,1,.1,.5625,-.0833*
20,1,.1,.5625,-.0833,.5209,-.25,0.0*
1,1,.1,.5209,-.25*
20,1,.1,.5209,-.25,.4375,-.3958,0.0*
1,1,.1,.4375,-.3958*
20,1,.1,.4375,-.3958,.3125,-.5209,0.0*
1,1,.1,.3125,-.5209*
20,1,.1,.3125,-.5209,.1667,-.6042,0.0*
1,1,.1,.1667,-.6042*
20,1,.1,.1667,-.6042,0.0,-.625,0.0*
1,1,.1,0.0,-.625*
%
%ADD10MACRO10*%
%AMMACRO20*
1,1,.1,.5,.5*
20,1,.1,.5,.5,.5,-.5,0.0*
1,1,.1,.5,-.5*
20,1,.1,.5,-.5,-.5,-.5,0.0*
1,1,.1,-.5,-.5*
20,1,.1,-.5,-.5,-.5,.5,0.0*
1,1,.1,-.5,.5*
20,1,.1,-.5,.5,.5,.5,0.0*
1,1,.1,.5,.5*
1,1,.1,.0667,.0167*
20,1,.1,.0667,.0167,.1,.0417,0.0*
1,1,.1,.1,.0417*
20,1,.1,.1,.0417,.125,.0833,0.0*
1,1,.1,.125,.0833*
20,1,.1,.125,.0833,.1417,.1417,0.0*
1,1,.1,.1417,.1417*
20,1,.1,.1417,.1417,.125,.1917,0.0*
1,1,.1,.125,.1917*
20,1,.1,.125,.1917,.0917,.225,0.0*
1,1,.1,.0917,.225*
20,1,.1,.0917,.225,.0333,.25,0.0*
1,1,.1,.0333,.25*
20,1,.1,.0333,.25,-.1917,.25,0.0*
1,1,.1,-.1917,.25*
20,1,.1,-.1917,.25,-.1917,-.25,0.0*
1,1,.1,-.1917,-.25*
20,1,.1,-.1917,-.25,.0833,-.25,0.0*
1,1,.1,.0833,-.25*
20,1,.1,.0833,-.25,.1417,-.2167,0.0*
1,1,.1,.1417,-.2167*
20,1,.1,.1417,-.2167,.175,-.1667,0.0*
1,1,.1,.175,-.1667*
20,1,.1,.175,-.1667,.1917,-.1083,0.0*
1,1,.1,.1917,-.1083*
20,1,.1,.1917,-.1083,.175,-.05,0.0*
1,1,.1,.175,-.05*
20,1,.1,.175,-.05,.125,0.0,0.0*
1,1,.1,.125,0.0*
20,1,.1,.125,0.0,.0667,.0167,0.0*
1,1,.1,.0667,.0167*
20,1,.1,.0667,.0167,-.1917,.0167,0.0*
1,1,.1,-.1917,.0167*
%
%ADD20MACRO20*%
%AMMACRO27*
1,1,.1,.227817,-.55*
20,1,.1,.227817,-.55,-.227817,-.55,0.0*
1,1,.1,-.227817,-.55*
20,1,.1,-.227817,-.55,-.55,-.227817,0.0*
1,1,.1,-.55,-.227817*
20,1,.1,-.55,-.227817,-.55,.227817,0.0*
1,1,.1,-.55,.227817*
20,1,.1,-.55,.227817,-.227817,.55,0.0*
1,1,.1,-.227817,.55*
20,1,.1,-.227817,.55,.227817,.55,0.0*
1,1,.1,.227817,.55*
20,1,.1,.227817,.55,.55,.227817,0.0*
1,1,.1,.55,.227817*
20,1,.1,.55,.227817,.55,-.227817,0.0*
1,1,.1,.55,-.227817*
20,1,.1,.55,-.227817,.227817,-.55,0.0*
1,1,.1,.227817,-.55*
1,1,.1,.1833,-.275*
20,1,.1,.1833,-.275,-.1833,-.275,0.0*
1,1,.1,-.1833,-.275*
20,1,.1,-.1833,-.275,-.1833,.275,0.0*
1,1,.1,-.1833,.275*
20,1,.1,-.1833,.275,.1833,.275,0.0*
1,1,.1,.1833,.275*
1,1,.1,.0367,.0092*
20,1,.1,.0367,.0092,-.1833,.0092,0.0*
1,1,.1,-.1833,.0092*
%
%ADD27MACRO27*%
%AMMACRO16*
1,1,.1,.2,0.0*
20,1,.1,.2,0.0,-.2,0.0,0.0*
1,1,.1,-.2,0.0*
1,1,.1,0.0,.2*
20,1,.1,0.0,.2,0.0,-.2,0.0*
1,1,.1,0.0,-.2*
1,1,.1,.0167,0.0*
20,1,.1,.0167,0.0,.1,.2,0.0*
1,1,.1,.1,.2*
20,1,.1,.1,.2,.1833,0.0,0.0*
1,1,.1,.1833,0.0*
1,1,.1,.1533,.07*
20,1,.1,.1533,.07,.0467,.07,0.0*
1,1,.1,.0467,.07*
%
%ADD16MACRO16*%
%AMMACRO19*
1,1,.1,.6,0.0*
20,1,.1,.6,0.0,0.0,-.6,0.0*
1,1,.1,0.0,-.6*
20,1,.1,0.0,-.6,-.6,0.0,0.0*
1,1,.1,-.6,0.0*
20,1,.1,-.6,0.0,0.0,.6,0.0*
1,1,.1,0.0,.6*
20,1,.1,0.0,.6,.6,0.0,0.0*
1,1,.1,.6,0.0*
1,1,.1,-.19,-.3*
20,1,.1,-.19,-.3,-.19,.3,0.0*
1,1,.1,-.19,.3*
20,1,.1,-.19,.3,.19,.3,0.0*
1,1,.1,.19,.3*
1,1,.1,.05,.01*
20,1,.1,.05,.01,-.19,.01,0.0*
1,1,.1,-.19,.01*
%
%ADD19MACRO19*%
%AMMACRO12*
1,1,.1,.6,0.0*
20,1,.1,.6,0.0,.590885,-.104189,0.0*
1,1,.1,.590885,-.104189*
20,1,.1,.590885,-.104189,.563816,-.205212,0.0*
1,1,.1,.563816,-.205212*
20,1,.1,.563816,-.205212,.519615,-.3,0.0*
1,1,.1,.519615,-.3*
20,1,.1,.519615,-.3,.459627,-.385673,0.0*
1,1,.1,.459627,-.385673*
20,1,.1,.459627,-.385673,.385673,-.459627,0.0*
1,1,.1,.385673,-.459627*
20,1,.1,.385673,-.459627,.3,-.519615,0.0*
1,1,.1,.3,-.519615*
20,1,.1,.3,-.519615,.205212,-.563816,0.0*
1,1,.1,.205212,-.563816*
20,1,.1,.205212,-.563816,.104189,-.590885,0.0*
1,1,.1,.104189,-.590885*
20,1,.1,.104189,-.590885,0.0,-.6,0.0*
1,1,.1,0.0,-.6*
20,1,.1,0.0,-.6,-.104189,-.590885,0.0*
1,1,.1,-.104189,-.590885*
20,1,.1,-.104189,-.590885,-.205212,-.563816,0.0*
1,1,.1,-.205212,-.563816*
20,1,.1,-.205212,-.563816,-.3,-.519615,0.0*
1,1,.1,-.3,-.519615*
20,1,.1,-.3,-.519615,-.385673,-.459627,0.0*
1,1,.1,-.385673,-.459627*
20,1,.1,-.385673,-.459627,-.459627,-.385673,0.0*
1,1,.1,-.459627,-.385673*
20,1,.1,-.459627,-.385673,-.519615,-.3,0.0*
1,1,.1,-.519615,-.3*
20,1,.1,-.519615,-.3,-.563816,-.205212,0.0*
1,1,.1,-.563816,-.205212*
20,1,.1,-.563816,-.205212,-.590885,-.104189,0.0*
1,1,.1,-.590885,-.104189*
20,1,.1,-.590885,-.104189,-.6,0.0,0.0*
1,1,.1,-.6,0.0*
20,1,.1,-.6,0.0,-.590885,.104189,0.0*
1,1,.1,-.590885,.104189*
20,1,.1,-.590885,.104189,-.563816,.205212,0.0*
1,1,.1,-.563816,.205212*
20,1,.1,-.563816,.205212,-.519615,.3,0.0*
1,1,.1,-.519615,.3*
20,1,.1,-.519615,.3,-.459627,.385673,0.0*
1,1,.1,-.459627,.385673*
20,1,.1,-.459627,.385673,-.385673,.459627,0.0*
1,1,.1,-.385673,.459627*
20,1,.1,-.385673,.459627,-.3,.519615,0.0*
1,1,.1,-.3,.519615*
20,1,.1,-.3,.519615,-.205212,.563816,0.0*
1,1,.1,-.205212,.563816*
20,1,.1,-.205212,.563816,-.104189,.590885,0.0*
1,1,.1,-.104189,.590885*
20,1,.1,-.104189,.590885,0.0,.6,0.0*
1,1,.1,0.0,.6*
20,1,.1,0.0,.6,.104189,.590885,0.0*
1,1,.1,.104189,.590885*
20,1,.1,.104189,.590885,.205212,.563816,0.0*
1,1,.1,.205212,.563816*
20,1,.1,.205212,.563816,.3,.519615,0.0*
1,1,.1,.3,.519615*
20,1,.1,.3,.519615,.385673,.459627,0.0*
1,1,.1,.385673,.459627*
20,1,.1,.385673,.459627,.459627,.385673,0.0*
1,1,.1,.459627,.385673*
20,1,.1,.459627,.385673,.519615,.3,0.0*
1,1,.1,.519615,.3*
20,1,.1,.519615,.3,.563816,.205212,0.0*
1,1,.1,.563816,.205212*
20,1,.1,.563816,.205212,.590885,.104189,0.0*
1,1,.1,.590885,.104189*
20,1,.1,.590885,.104189,.6,0.0,0.0*
1,1,.1,.6,0.0*
1,1,.1,-.22,-.3*
20,1,.1,-.22,-.3,-.22,.3,0.0*
1,1,.1,-.22,.3*
1,1,.1,.16,.3*
20,1,.1,.16,.3,-.22,-.07,0.0*
1,1,.1,-.22,-.07*
1,1,.1,.22,-.3*
20,1,.1,.22,-.3,-.05,.1,0.0*
1,1,.1,-.05,.1*
%
%ADD12MACRO12*%
%AMMACRO24*
1,1,.1,.6,0.0*
20,1,.1,.6,0.0,-.6,0.0,0.0*
1,1,.1,-.6,0.0*
1,1,.1,0.0,.6*
20,1,.1,0.0,.6,0.0,-.6,0.0*
1,1,.1,0.0,-.6*
1,1,.1,.1,.6*
20,1,.1,.1,.6,.1,0.0,0.0*
1,1,.1,.1,0.0*
20,1,.1,.1,0.0,.5,0.0,0.0*
1,1,.1,.5,0.0*
%
%ADD24MACRO24*%
%AMMACRO23*
1,1,.1,-.15,.45*
20,1,.1,-.15,.45,.15,.45,0.0*
1,1,.1,.15,.45*
20,1,.1,.15,.45,.228142,.443163,0.0*
1,1,.1,.228142,.443163*
20,1,.1,.228142,.443163,.303909,.422862,0.0*
1,1,.1,.303909,.422862*
20,1,.1,.303909,.422862,.375,.389711,0.0*
1,1,.1,.375,.389711*
20,1,.1,.375,.389711,.439254,.34472,0.0*
1,1,.1,.439254,.34472*
20,1,.1,.439254,.34472,.49472,.289254,0.0*
1,1,.1,.49472,.289254*
20,1,.1,.49472,.289254,.539711,.225,0.0*
1,1,.1,.539711,.225*
20,1,.1,.539711,.225,.572862,.153909,0.0*
1,1,.1,.572862,.153909*
20,1,.1,.572862,.153909,.593163,.078142,0.0*
1,1,.1,.593163,.078142*
20,1,.1,.593163,.078142,.6,0.0,0.0*
1,1,.1,.6,0.0*
20,1,.1,.6,0.0,.593163,-.078142,0.0*
1,1,.1,.593163,-.078142*
20,1,.1,.593163,-.078142,.572862,-.153909,0.0*
1,1,.1,.572862,-.153909*
20,1,.1,.572862,-.153909,.539711,-.225,0.0*
1,1,.1,.539711,-.225*
20,1,.1,.539711,-.225,.49472,-.289254,0.0*
1,1,.1,.49472,-.289254*
20,1,.1,.49472,-.289254,.439254,-.34472,0.0*
1,1,.1,.439254,-.34472*
20,1,.1,.439254,-.34472,.375,-.389711,0.0*
1,1,.1,.375,-.389711*
20,1,.1,.375,-.389711,.303909,-.422862,0.0*
1,1,.1,.303909,-.422862*
20,1,.1,.303909,-.422862,.228142,-.443163,0.0*
1,1,.1,.228142,-.443163*
20,1,.1,.228142,-.443163,.15,-.45,0.0*
1,1,.1,.15,-.45*
20,1,.1,.15,-.45,-.15,-.45,0.0*
1,1,.1,-.15,-.45*
20,1,.1,-.15,-.45,-.228142,-.443163,0.0*
1,1,.1,-.228142,-.443163*
20,1,.1,-.228142,-.443163,-.303909,-.422862,0.0*
1,1,.1,-.303909,-.422862*
20,1,.1,-.303909,-.422862,-.375,-.389711,0.0*
1,1,.1,-.375,-.389711*
20,1,.1,-.375,-.389711,-.439254,-.34472,0.0*
1,1,.1,-.439254,-.34472*
20,1,.1,-.439254,-.34472,-.49472,-.289254,0.0*
1,1,.1,-.49472,-.289254*
20,1,.1,-.49472,-.289254,-.539711,-.225,0.0*
1,1,.1,-.539711,-.225*
20,1,.1,-.539711,-.225,-.572862,-.153909,0.0*
1,1,.1,-.572862,-.153909*
20,1,.1,-.572862,-.153909,-.593163,-.078142,0.0*
1,1,.1,-.593163,-.078142*
20,1,.1,-.593163,-.078142,-.6,0.0,0.0*
1,1,.1,-.6,0.0*
20,1,.1,-.6,0.0,-.593163,.078142,0.0*
1,1,.1,-.593163,.078142*
20,1,.1,-.593163,.078142,-.572862,.153909,0.0*
1,1,.1,-.572862,.153909*
20,1,.1,-.572862,.153909,-.539711,.225,0.0*
1,1,.1,-.539711,.225*
20,1,.1,-.539711,.225,-.49472,.289254,0.0*
1,1,.1,-.49472,.289254*
20,1,.1,-.49472,.289254,-.439254,.34472,0.0*
1,1,.1,-.439254,.34472*
20,1,.1,-.439254,.34472,-.375,.389711,0.0*
1,1,.1,-.375,.389711*
20,1,.1,-.375,.389711,-.303909,.422862,0.0*
1,1,.1,-.303909,.422862*
20,1,.1,-.303909,.422862,-.228142,.443163,0.0*
1,1,.1,-.228142,.443163*
20,1,.1,-.228142,.443163,-.15,.45,0.0*
1,1,.1,-.15,.45*
1,1,.1,-.1575,-.225*
20,1,.1,-.1575,-.225,-.1575,.225,0.0*
1,1,.1,-.1575,.225*
1,1,.1,.1575,.225*
20,1,.1,.1575,.225,.1575,-.225,0.0*
1,1,.1,.1575,-.225*
1,1,.1,.1575,0.0*
20,1,.1,.1575,0.0,-.1575,0.0,0.0*
1,1,.1,-.1575,0.0*
%
%ADD23MACRO23*%
%AMMACRO15*
1,1,.1,.6,.6*
20,1,.1,.6,.6,.6,-.6,0.0*
1,1,.1,.6,-.6*
20,1,.1,.6,-.6,-.6,-.6,0.0*
1,1,.1,-.6,-.6*
20,1,.1,-.6,-.6,-.6,.6,0.0*
1,1,.1,-.6,.6*
20,1,.1,-.6,.6,.6,.6,0.0*
1,1,.1,.6,.6*
1,1,.1,-.26,-.3*
20,1,.1,-.26,-.3,-.26,.3,0.0*
1,1,.1,-.26,.3*
20,1,.1,-.26,.3,0.0,-.2,0.0*
1,1,.1,0.0,-.2*
20,1,.1,0.0,-.2,.26,.3,0.0*
1,1,.1,.26,.3*
20,1,.1,.26,.3,.26,-.3,0.0*
1,1,.1,.26,-.3*
%
%ADD15MACRO15*%
%AMMACRO13*
1,1,.1,-.45,.15*
20,1,.1,-.45,.15,-.443163,.228142,0.0*
1,1,.1,-.443163,.228142*
20,1,.1,-.443163,.228142,-.422862,.303909,0.0*
1,1,.1,-.422862,.303909*
20,1,.1,-.422862,.303909,-.389711,.375,0.0*
1,1,.1,-.389711,.375*
20,1,.1,-.389711,.375,-.34472,.439254,0.0*
1,1,.1,-.34472,.439254*
20,1,.1,-.34472,.439254,-.289254,.49472,0.0*
1,1,.1,-.289254,.49472*
20,1,.1,-.289254,.49472,-.225,.539711,0.0*
1,1,.1,-.225,.539711*
20,1,.1,-.225,.539711,-.153909,.572862,0.0*
1,1,.1,-.153909,.572862*
20,1,.1,-.153909,.572862,-.078142,.593163,0.0*
1,1,.1,-.078142,.593163*
20,1,.1,-.078142,.593163,0.0,.6,0.0*
1,1,.1,0.0,.6*
20,1,.1,0.0,.6,.078142,.593163,0.0*
1,1,.1,.078142,.593163*
20,1,.1,.078142,.593163,.153909,.572862,0.0*
1,1,.1,.153909,.572862*
20,1,.1,.153909,.572862,.225,.539711,0.0*
1,1,.1,.225,.539711*
20,1,.1,.225,.539711,.289254,.49472,0.0*
1,1,.1,.289254,.49472*
20,1,.1,.289254,.49472,.34472,.439254,0.0*
1,1,.1,.34472,.439254*
20,1,.1,.34472,.439254,.389711,.375,0.0*
1,1,.1,.389711,.375*
20,1,.1,.389711,.375,.422862,.303909,0.0*
1,1,.1,.422862,.303909*
20,1,.1,.422862,.303909,.443163,.228142,0.0*
1,1,.1,.443163,.228142*
20,1,.1,.443163,.228142,.45,.15,0.0*
1,1,.1,.45,.15*
20,1,.1,.45,.15,.45,-.15,0.0*
1,1,.1,.45,-.15*
20,1,.1,.45,-.15,.443163,-.228142,0.0*
1,1,.1,.443163,-.228142*
20,1,.1,.443163,-.228142,.422862,-.303909,0.0*
1,1,.1,.422862,-.303909*
20,1,.1,.422862,-.303909,.389711,-.375,0.0*
1,1,.1,.389711,-.375*
20,1,.1,.389711,-.375,.34472,-.439254,0.0*
1,1,.1,.34472,-.439254*
20,1,.1,.34472,-.439254,.289254,-.49472,0.0*
1,1,.1,.289254,-.49472*
20,1,.1,.289254,-.49472,.225,-.539711,0.0*
1,1,.1,.225,-.539711*
20,1,.1,.225,-.539711,.153909,-.572862,0.0*
1,1,.1,.153909,-.572862*
20,1,.1,.153909,-.572862,.078142,-.593163,0.0*
1,1,.1,.078142,-.593163*
20,1,.1,.078142,-.593163,0.0,-.6,0.0*
1,1,.1,0.0,-.6*
20,1,.1,0.0,-.6,-.078142,-.593163,0.0*
1,1,.1,-.078142,-.593163*
20,1,.1,-.078142,-.593163,-.153909,-.572862,0.0*
1,1,.1,-.153909,-.572862*
20,1,.1,-.153909,-.572862,-.225,-.539711,0.0*
1,1,.1,-.225,-.539711*
20,1,.1,-.225,-.539711,-.289254,-.49472,0.0*
1,1,.1,-.289254,-.49472*
20,1,.1,-.289254,-.49472,-.34472,-.439254,0.0*
1,1,.1,-.34472,-.439254*
20,1,.1,-.34472,-.439254,-.389711,-.375,0.0*
1,1,.1,-.389711,-.375*
20,1,.1,-.389711,-.375,-.422862,-.303909,0.0*
1,1,.1,-.422862,-.303909*
20,1,.1,-.422862,-.303909,-.443163,-.228142,0.0*
1,1,.1,-.443163,-.228142*
20,1,.1,-.443163,-.228142,-.45,-.15,0.0*
1,1,.1,-.45,-.15*
20,1,.1,-.45,-.15,-.45,.15,0.0*
1,1,.1,-.45,.15*
1,1,.1,-.09,.225*
20,1,.1,-.09,.225,.09,.225,0.0*
1,1,.1,.09,.225*
1,1,.1,0.0,.225*
20,1,.1,0.0,.225,0.0,-.225,0.0*
1,1,.1,0.0,-.225*
1,1,.1,-.09,-.225*
20,1,.1,-.09,-.225,.09,-.225,0.0*
1,1,.1,.09,-.225*
%
%ADD13MACRO13*%
%AMMACRO14*
1,1,.1,1.5,0.0*
20,1,.1,1.5,0.0,0.0,-1.5,0.0*
1,1,.1,0.0,-1.5*
20,1,.1,0.0,-1.5,-1.5,0.0,0.0*
1,1,.1,-1.5,0.0*
20,1,.1,-1.5,0.0,0.0,1.5,0.0*
1,1,.1,0.0,1.5*
20,1,.1,0.0,1.5,1.5,0.0,0.0*
1,1,.1,1.5,0.0*
1,1,.1,0.0,-.75*
20,1,.1,0.0,-.75,-.2,-.725,0.0*
1,1,.1,-.2,-.725*
20,1,.1,-.2,-.725,-.375,-.625,0.0*
1,1,.1,-.375,-.625*
20,1,.1,-.375,-.625,-.525,-.475,0.0*
1,1,.1,-.525,-.475*
20,1,.1,-.525,-.475,-.625,-.3,0.0*
1,1,.1,-.625,-.3*
20,1,.1,-.625,-.3,-.675,-.1,0.0*
1,1,.1,-.675,-.1*
20,1,.1,-.675,-.1,-.675,.1,0.0*
1,1,.1,-.675,.1*
20,1,.1,-.675,.1,-.625,.3,0.0*
1,1,.1,-.625,.3*
20,1,.1,-.625,.3,-.525,.475,0.0*
1,1,.1,-.525,.475*
20,1,.1,-.525,.475,-.375,.625,0.0*
1,1,.1,-.375,.625*
20,1,.1,-.375,.625,-.2,.725,0.0*
1,1,.1,-.2,.725*
20,1,.1,-.2,.725,0.0,.75,0.0*
1,1,.1,0.0,.75*
20,1,.1,0.0,.75,.2,.725,0.0*
1,1,.1,.2,.725*
20,1,.1,.2,.725,.375,.625,0.0*
1,1,.1,.375,.625*
20,1,.1,.375,.625,.525,.475,0.0*
1,1,.1,.525,.475*
20,1,.1,.525,.475,.625,.3,0.0*
1,1,.1,.625,.3*
20,1,.1,.625,.3,.675,.1,0.0*
1,1,.1,.675,.1*
20,1,.1,.675,.1,.675,-.1,0.0*
1,1,.1,.675,-.1*
20,1,.1,.675,-.1,.625,-.3,0.0*
1,1,.1,.625,-.3*
20,1,.1,.625,-.3,.525,-.475,0.0*
1,1,.1,.525,-.475*
20,1,.1,.525,-.475,.375,-.625,0.0*
1,1,.1,.375,-.625*
20,1,.1,.375,-.625,.2,-.725,0.0*
1,1,.1,.2,-.725*
20,1,.1,.2,-.725,0.0,-.75,0.0*
1,1,.1,0.0,-.75*
1,1,.1,.2,-.35*
20,1,.1,.2,-.35,.5,-.75,0.0*
1,1,.1,.5,-.75*
%
%ADD14MACRO14*%
%AMMACRO11*
1,1,.1,.538478,-1.3*
20,1,.1,.538478,-1.3,-.538478,-1.3,0.0*
1,1,.1,-.538478,-1.3*
20,1,.1,-.538478,-1.3,-1.3,-.538478,0.0*
1,1,.1,-1.3,-.538478*
20,1,.1,-1.3,-.538478,-1.3,.538478,0.0*
1,1,.1,-1.3,.538478*
20,1,.1,-1.3,.538478,-.538478,1.3,0.0*
1,1,.1,-.538478,1.3*
20,1,.1,-.538478,1.3,.538478,1.3,0.0*
1,1,.1,.538478,1.3*
20,1,.1,.538478,1.3,1.3,.538478,0.0*
1,1,.1,1.3,.538478*
20,1,.1,1.3,.538478,1.3,-.538478,0.0*
1,1,.1,1.3,-.538478*
20,1,.1,1.3,-.538478,.538478,-1.3,0.0*
1,1,.1,.538478,-1.3*
1,1,.1,-.4333,-.65*
20,1,.1,-.4333,-.65,-.4333,.65,0.0*
1,1,.1,-.4333,.65*
20,1,.1,-.4333,.65,.0867,.65,0.0*
1,1,.1,.0867,.65*
20,1,.1,.0867,.65,.26,.585,0.0*
1,1,.1,.26,.585*
20,1,.1,.26,.585,.39,.4333,0.0*
1,1,.1,.39,.4333*
20,1,.1,.39,.4333,.4333,.26,0.0*
1,1,.1,.4333,.26*
20,1,.1,.4333,.26,.39,.0867,0.0*
1,1,.1,.39,.0867*
20,1,.1,.39,.0867,.2817,-.0433,0.0*
1,1,.1,.2817,-.0433*
20,1,.1,.2817,-.0433,.0867,-.1084,0.0*
1,1,.1,.0867,-.1084*
20,1,.1,.0867,-.1084,-.4333,-.1084,0.0*
1,1,.1,-.4333,-.1084*
%
%ADD11MACRO11*%
%AMMACRO18*
1,1,.1,.5,0.0*
20,1,.1,.5,0.0,.25,.433013,0.0*
1,1,.1,.25,.433013*
20,1,.1,.25,.433013,-.25,.433013,0.0*
1,1,.1,-.25,.433013*
20,1,.1,-.25,.433013,-.5,0.0,0.0*
1,1,.1,-.5,0.0*
20,1,.1,-.5,0.0,-.25,-.433013,0.0*
1,1,.1,-.25,-.433013*
20,1,.1,-.25,-.433013,.25,-.433013,0.0*
1,1,.1,.25,-.433013*
20,1,.1,.25,-.433013,.5,0.0,0.0*
1,1,.1,.5,0.0*
1,1,.1,.1833,.2083*
20,1,.1,.1833,.2083,.1333,.2333,0.0*
1,1,.1,.1333,.2333*
20,1,.1,.1333,.2333,.075,.25,0.0*
1,1,.1,.075,.25*
20,1,.1,.075,.25,.0083,.25,0.0*
1,1,.1,.0083,.25*
20,1,.1,.0083,.25,-.0667,.225,0.0*
1,1,.1,-.0667,.225*
20,1,.1,-.0667,.225,-.125,.1833,0.0*
1,1,.1,-.125,.1833*
20,1,.1,-.125,.1833,-.1667,.1333,0.0*
1,1,.1,-.1667,.1333*
20,1,.1,-.1667,.1333,-.2,.05,0.0*
1,1,.1,-.2,.05*
20,1,.1,-.2,.05,-.2083,-.025,0.0*
1,1,.1,-.2083,-.025*
20,1,.1,-.2083,-.025,-.1917,-.1,0.0*
1,1,.1,-.1917,-.1*
20,1,.1,-.1917,-.1,-.1667,-.15,0.0*
1,1,.1,-.1667,-.15*
20,1,.1,-.1667,-.15,-.1167,-.2,0.0*
1,1,.1,-.1167,-.2*
20,1,.1,-.1167,-.2,-.0583,-.2333,0.0*
1,1,.1,-.0583,-.2333*
20,1,.1,-.0583,-.2333,0.0,-.25,0.0*
1,1,.1,0.0,-.25*
20,1,.1,0.0,-.25,.0583,-.25,0.0*
1,1,.1,.0583,-.25*
20,1,.1,.0583,-.25,.1167,-.2333,0.0*
1,1,.1,.1167,-.2333*
20,1,.1,.1167,-.2333,.1667,-.2083,0.0*
1,1,.1,.1667,-.2083*
20,1,.1,.1667,-.2083,.2083,-.175,0.0*
1,1,.1,.2083,-.175*
%
%ADD18MACRO18*%
%AMMACRO28*
1,1,.1,0.0,.51*
20,1,.1,0.0,.51,-.441673,.255,0.0*
1,1,.1,-.441673,.255*
20,1,.1,-.441673,.255,-.441673,-.255,0.0*
1,1,.1,-.441673,-.255*
20,1,.1,-.441673,-.255,0.0,-.51,0.0*
1,1,.1,0.0,-.51*
20,1,.1,0.0,-.51,.441673,-.255,0.0*
1,1,.1,.441673,-.255*
20,1,.1,.441673,-.255,.441673,.255,0.0*
1,1,.1,.441673,.255*
20,1,.1,.441673,.255,0.0,.51,0.0*
1,1,.1,0.0,.51*
1,1,.1,-.187,-.255*
20,1,.1,-.187,-.255,-.187,.255,0.0*
1,1,.1,-.187,.255*
20,1,.1,-.187,.255,-.017,.255,0.0*
1,1,.1,-.017,.255*
20,1,.1,-.017,.255,.051,.2295,0.0*
1,1,.1,.051,.2295*
20,1,.1,.051,.2295,.102,.1955,0.0*
1,1,.1,.102,.1955*
20,1,.1,.102,.1955,.1445,.1445,0.0*
1,1,.1,.1445,.1445*
20,1,.1,.1445,.1445,.1785,.085,0.0*
1,1,.1,.1785,.085*
20,1,.1,.1785,.085,.187,0.0,0.0*
1,1,.1,.187,0.0*
20,1,.1,.187,0.0,.1785,-.085,0.0*
1,1,.1,.1785,-.085*
20,1,.1,.1785,-.085,.1445,-.1445,0.0*
1,1,.1,.1445,-.1445*
20,1,.1,.1445,-.1445,.102,-.1955,0.0*
1,1,.1,.102,-.1955*
20,1,.1,.102,-.1955,.051,-.2295,0.0*
1,1,.1,.051,-.2295*
20,1,.1,.051,-.2295,-.017,-.255,0.0*
1,1,.1,-.017,-.255*
20,1,.1,-.017,-.255,-.187,-.255,0.0*
1,1,.1,-.187,-.255*
%
%ADD28MACRO28*%
%AMMACRO22*
1,1,.1,0.0,.6*
20,1,.1,0.0,.6,.519615,-.3,0.0*
1,1,.1,.519615,-.3*
20,1,.1,.519615,-.3,-.519615,-.3,0.0*
1,1,.1,-.519615,-.3*
20,1,.1,-.519615,-.3,0.0,.6,0.0*
1,1,.1,0.0,.6*
1,1,.1,.06,0.0*
20,1,.1,.06,0.0,.26,0.0,0.0*
1,1,.1,.26,0.0*
20,1,.1,.26,0.0,.26,-.18,0.0*
1,1,.1,.26,-.18*
20,1,.1,.26,-.18,.2,-.24,0.0*
1,1,.1,.2,-.24*
20,1,.1,.2,-.24,.13,-.28,0.0*
1,1,.1,.13,-.28*
20,1,.1,.13,-.28,.03,-.3,0.0*
1,1,.1,.03,-.3*
20,1,.1,.03,-.3,-.07,-.28,0.0*
1,1,.1,-.07,-.28*
20,1,.1,-.07,-.28,-.14,-.24,0.0*
1,1,.1,-.14,-.24*
20,1,.1,-.14,-.24,-.2,-.18,0.0*
1,1,.1,-.2,-.18*
20,1,.1,-.2,-.18,-.24,-.11,0.0*
1,1,.1,-.24,-.11*
20,1,.1,-.24,-.11,-.26,-.03,0.0*
1,1,.1,-.26,-.03*
20,1,.1,-.26,-.03,-.26,.04,0.0*
1,1,.1,-.26,.04*
20,1,.1,-.26,.04,-.24,.1,0.0*
1,1,.1,-.24,.1*
20,1,.1,-.24,.1,-.2,.17,0.0*
1,1,.1,-.2,.17*
20,1,.1,-.2,.17,-.14,.23,0.0*
1,1,.1,-.14,.23*
20,1,.1,-.14,.23,-.08,.27,0.0*
1,1,.1,-.08,.27*
20,1,.1,-.08,.27,0.0,.3,0.0*
1,1,.1,0.0,.3*
20,1,.1,0.0,.3,.07,.3,0.0*
1,1,.1,.07,.3*
20,1,.1,.07,.3,.15,.28,0.0*
1,1,.1,.15,.28*
20,1,.1,.15,.28,.21,.24,0.0*
1,1,.1,.21,.24*
%
%ADD22MACRO22*%
%AMMACRO21*
1,1,.1,0.0,.5*
20,1,.1,0.0,.5,.086824,.492404,0.0*
1,1,.1,.086824,.492404*
20,1,.1,.086824,.492404,.17101,.469846,0.0*
1,1,.1,.17101,.469846*
20,1,.1,.17101,.469846,.25,.433013,0.0*
1,1,.1,.25,.433013*
20,1,.1,.25,.433013,.321394,.383022,0.0*
1,1,.1,.321394,.383022*
20,1,.1,.321394,.383022,.383022,.321394,0.0*
1,1,.1,.383022,.321394*
20,1,.1,.383022,.321394,.433013,.25,0.0*
1,1,.1,.433013,.25*
20,1,.1,.433013,.25,.469846,.17101,0.0*
1,1,.1,.469846,.17101*
20,1,.1,.469846,.17101,.492404,.086824,0.0*
1,1,.1,.492404,.086824*
20,1,.1,.492404,.086824,.5,0.0,0.0*
1,1,.1,.5,0.0*
20,1,.1,.5,0.0,.492404,-.086824,0.0*
1,1,.1,.492404,-.086824*
20,1,.1,.492404,-.086824,.469846,-.17101,0.0*
1,1,.1,.469846,-.17101*
20,1,.1,.469846,-.17101,.433013,-.25,0.0*
1,1,.1,.433013,-.25*
20,1,.1,.433013,-.25,.383022,-.321394,0.0*
1,1,.1,.383022,-.321394*
20,1,.1,.383022,-.321394,.321394,-.383022,0.0*
1,1,.1,.321394,-.383022*
20,1,.1,.321394,-.383022,.25,-.433013,0.0*
1,1,.1,.25,-.433013*
20,1,.1,.25,-.433013,.17101,-.469846,0.0*
1,1,.1,.17101,-.469846*
20,1,.1,.17101,-.469846,.086824,-.492404,0.0*
1,1,.1,.086824,-.492404*
20,1,.1,.086824,-.492404,0.0,-.5,0.0*
1,1,.1,0.0,-.5*
20,1,.1,0.0,-.5,-.086824,-.492404,0.0*
1,1,.1,-.086824,-.492404*
20,1,.1,-.086824,-.492404,-.17101,-.469846,0.0*
1,1,.1,-.17101,-.469846*
20,1,.1,-.17101,-.469846,-.25,-.433013,0.0*
1,1,.1,-.25,-.433013*
20,1,.1,-.25,-.433013,-.321394,-.383022,0.0*
1,1,.1,-.321394,-.383022*
20,1,.1,-.321394,-.383022,-.383022,-.321394,0.0*
1,1,.1,-.383022,-.321394*
20,1,.1,-.383022,-.321394,-.433013,-.25,0.0*
1,1,.1,-.433013,-.25*
20,1,.1,-.433013,-.25,-.469846,-.17101,0.0*
1,1,.1,-.469846,-.17101*
20,1,.1,-.469846,-.17101,-.492404,-.086824,0.0*
1,1,.1,-.492404,-.086824*
20,1,.1,-.492404,-.086824,-.5,0.0,0.0*
1,1,.1,-.5,0.0*
20,1,.1,-.5,0.0,-.492404,.086824,0.0*
1,1,.1,-.492404,.086824*
20,1,.1,-.492404,.086824,-.469846,.17101,0.0*
1,1,.1,-.469846,.17101*
20,1,.1,-.469846,.17101,-.433013,.25,0.0*
1,1,.1,-.433013,.25*
20,1,.1,-.433013,.25,-.383022,.321394,0.0*
1,1,.1,-.383022,.321394*
20,1,.1,-.383022,.321394,-.321394,.383022,0.0*
1,1,.1,-.321394,.383022*
20,1,.1,-.321394,.383022,-.25,.433013,0.0*
1,1,.1,-.25,.433013*
20,1,.1,-.25,.433013,-.17101,.469846,0.0*
1,1,.1,-.17101,.469846*
20,1,.1,-.17101,.469846,-.086824,.492404,0.0*
1,1,.1,-.086824,.492404*
20,1,.1,-.086824,.492404,0.0,.5,0.0*
1,1,.1,0.0,.5*
1,1,.1,-.175,-.1833*
20,1,.1,-.175,-.1833,-.1083,-.225,0.0*
1,1,.1,-.1083,-.225*
20,1,.1,-.1083,-.225,-.0333,-.25,0.0*
1,1,.1,-.0333,-.25*
20,1,.1,-.0333,-.25,.0333,-.25,0.0*
1,1,.1,.0333,-.25*
20,1,.1,.0333,-.25,.1,-.225,0.0*
1,1,.1,.1,-.225*
20,1,.1,.1,-.225,.15,-.1833,0.0*
1,1,.1,.15,-.1833*
20,1,.1,.15,-.1833,.175,-.125,0.0*
1,1,.1,.175,-.125*
20,1,.1,.175,-.125,.1583,-.0667,0.0*
1,1,.1,.1583,-.0667*
20,1,.1,.1583,-.0667,.1167,-.0167,0.0*
1,1,.1,.1167,-.0167*
20,1,.1,.1167,-.0167,.0417,.0167,0.0*
1,1,.1,.0417,.0167*
20,1,.1,.0417,.0167,-.0583,.0333,0.0*
1,1,.1,-.0583,.0333*
20,1,.1,-.0583,.0333,-.1167,.0667,0.0*
1,1,.1,-.1167,.0667*
20,1,.1,-.1167,.0667,-.1417,.125,0.0*
1,1,.1,-.1417,.125*
20,1,.1,-.1417,.125,-.125,.1833,0.0*
1,1,.1,-.125,.1833*
20,1,.1,-.125,.1833,-.0833,.225,0.0*
1,1,.1,-.0833,.225*
20,1,.1,-.0833,.225,-.025,.25,0.0*
1,1,.1,-.025,.25*
20,1,.1,-.025,.25,.0333,.25,0.0*
1,1,.1,.0333,.25*
20,1,.1,.0333,.25,.0917,.2333,0.0*
1,1,.1,.0917,.2333*
20,1,.1,.0917,.2333,.1417,.1917,0.0*
1,1,.1,.1417,.1917*
%
%ADD21MACRO21*%
%AMMACRO25*
1,1,.1,-1.5,0.0*
20,1,.1,-1.5,0.0,-1.477212,.260472,0.0*
1,1,.1,-1.477212,.260472*
20,1,.1,-1.477212,.260472,-1.409539,.51303,0.0*
1,1,.1,-1.409539,.51303*
20,1,.1,-1.409539,.51303,-1.299038,.75,0.0*
1,1,.1,-1.299038,.75*
20,1,.1,-1.299038,.75,-1.149067,.964181,0.0*
1,1,.1,-1.149067,.964181*
20,1,.1,-1.149067,.964181,-.964181,1.149067,0.0*
1,1,.1,-.964181,1.149067*
20,1,.1,-.964181,1.149067,-.75,1.299038,0.0*
1,1,.1,-.75,1.299038*
20,1,.1,-.75,1.299038,-.51303,1.409539,0.0*
1,1,.1,-.51303,1.409539*
20,1,.1,-.51303,1.409539,-.260472,1.477212,0.0*
1,1,.1,-.260472,1.477212*
20,1,.1,-.260472,1.477212,0.0,1.5,0.0*
1,1,.1,0.0,1.5*
20,1,.1,0.0,1.5,.260472,1.477212,0.0*
1,1,.1,.260472,1.477212*
20,1,.1,.260472,1.477212,.51303,1.409539,0.0*
1,1,.1,.51303,1.409539*
20,1,.1,.51303,1.409539,.75,1.299038,0.0*
1,1,.1,.75,1.299038*
20,1,.1,.75,1.299038,.964181,1.149067,0.0*
1,1,.1,.964181,1.149067*
20,1,.1,.964181,1.149067,1.149067,.964181,0.0*
1,1,.1,1.149067,.964181*
20,1,.1,1.149067,.964181,1.299038,.75,0.0*
1,1,.1,1.299038,.75*
20,1,.1,1.299038,.75,1.409539,.51303,0.0*
1,1,.1,1.409539,.51303*
20,1,.1,1.409539,.51303,1.477212,.260472,0.0*
1,1,.1,1.477212,.260472*
20,1,.1,1.477212,.260472,1.5,0.0,0.0*
1,1,.1,1.5,0.0*
20,1,.1,1.5,0.0,1.477212,-.260472,0.0*
1,1,.1,1.477212,-.260472*
20,1,.1,1.477212,-.260472,1.409539,-.51303,0.0*
1,1,.1,1.409539,-.51303*
20,1,.1,1.409539,-.51303,1.299038,-.75,0.0*
1,1,.1,1.299038,-.75*
20,1,.1,1.299038,-.75,1.149067,-.964181,0.0*
1,1,.1,1.149067,-.964181*
20,1,.1,1.149067,-.964181,.964181,-1.149067,0.0*
1,1,.1,.964181,-1.149067*
20,1,.1,.964181,-1.149067,.75,-1.299038,0.0*
1,1,.1,.75,-1.299038*
20,1,.1,.75,-1.299038,.51303,-1.409539,0.0*
1,1,.1,.51303,-1.409539*
20,1,.1,.51303,-1.409539,.260472,-1.477212,0.0*
1,1,.1,.260472,-1.477212*
20,1,.1,.260472,-1.477212,0.0,-1.5,0.0*
1,1,.1,0.0,-1.5*
20,1,.1,0.0,-1.5,-.260472,-1.477212,0.0*
1,1,.1,-.260472,-1.477212*
20,1,.1,-.260472,-1.477212,-.51303,-1.409539,0.0*
1,1,.1,-.51303,-1.409539*
20,1,.1,-.51303,-1.409539,-.75,-1.299038,0.0*
1,1,.1,-.75,-1.299038*
20,1,.1,-.75,-1.299038,-.964181,-1.149067,0.0*
1,1,.1,-.964181,-1.149067*
20,1,.1,-.964181,-1.149067,-1.149067,-.964181,0.0*
1,1,.1,-1.149067,-.964181*
20,1,.1,-1.149067,-.964181,-1.299038,-.75,0.0*
1,1,.1,-1.299038,-.75*
20,1,.1,-1.299038,-.75,-1.409539,-.51303,0.0*
1,1,.1,-1.409539,-.51303*
20,1,.1,-1.409539,-.51303,-1.477212,-.260472,0.0*
1,1,.1,-1.477212,-.260472*
20,1,.1,-1.477212,-.260472,-1.5,0.0,0.0*
1,1,.1,-1.5,0.0*
1,1,.1,0.0,.75*
20,1,.1,0.0,.75,0.0,-.75,0.0*
1,1,.1,0.0,-.75*
1,1,.1,-.575,.75*
20,1,.1,-.575,.75,.575,.75,0.0*
1,1,.1,.575,.75*
%
%ADD25MACRO25*%
%ADD30C,.1*%
G75*
%LPD*%
G75*
G54D10*
X470000Y-5970000D03*
X10551730Y-9107500D03*
G54D11*
X170000Y-5500000D03*
X770000D03*
X10551730Y-9742500D03*
G54D20*
X1220000Y-2280000D03*
X3059000Y-2139000D03*
X3270000Y-6170000D03*
X3395000Y-4985000D03*
X4510000Y-5600000D03*
X6630000Y-5840000D03*
X7010000Y-3400000D03*
X10551730Y-852500D03*
G54D30*
G01X8500000Y-7000000D02*
Y0D01*
X0D01*
Y-7000000D01*
X8500000D01*
G01X9410000Y-12600000D02*
Y2020000D01*
X27126500D01*
Y-12600000D01*
X9410000D01*
G01Y-11965000D02*
X27126500D01*
G01X9410000Y-11330000D02*
X27126500D01*
G01X9410000Y-10695000D02*
X27126500D01*
G01X9410000Y-10060000D02*
X27126500D01*
G01X9410000Y-9425000D02*
X27126500D01*
G01X9410000Y-8790000D02*
X27126500D01*
G01X9410000Y-8155000D02*
X27126500D01*
G01X9410000Y-7520000D02*
X27126500D01*
G01X9410000Y-6885000D02*
X27126500D01*
G01X9410000Y-6250000D02*
X27126500D01*
G01X9410000Y-5615000D02*
X27126500D01*
G01X9410000Y-4980000D02*
X27126500D01*
G01X9410000Y-4345000D02*
X27126500D01*
G01X9410000Y-3710000D02*
X27126500D01*
G01X9410000Y-3075000D02*
X27126500D01*
G01X9410000Y-2440000D02*
X27126500D01*
G01X9410000Y-1805000D02*
X27126500D01*
G01X9410000Y-1170000D02*
X27126500D01*
G01X9410000Y-535000D02*
X27126500D01*
G01X9410000Y100000D02*
X27126500D01*
G01X9410000Y735000D02*
X27126500D01*
G01X9410000Y1370000D02*
X27126500D01*
G01X9689520Y258750D02*
Y576250D01*
X9839140D01*
G01X9784010Y422800D02*
X9689520D01*
G01X10032050Y576250D02*
X10126530D01*
G01X10079290D02*
Y258750D01*
G01X10032050D02*
X10126530D01*
G01X10417870Y417500D02*
X10496620D01*
Y322250D01*
X10472990Y290490D01*
X10445430Y269330D01*
X10406060Y258750D01*
X10366690Y269330D01*
X10339130Y290490D01*
X10315510Y322250D01*
X10299760Y359290D01*
X10291880Y401620D01*
Y438670D01*
X10299760Y470410D01*
X10315510Y507460D01*
X10339130Y539210D01*
X10362750Y560370D01*
X10394250Y576250D01*
X10421810D01*
X10453300Y565670D01*
X10476930Y544500D01*
G01X10622600Y576250D02*
Y348710D01*
X10638340Y301070D01*
X10669840Y269330D01*
X10709210Y258750D01*
X10748580Y269330D01*
X10780080Y301070D01*
X10795820Y348710D01*
Y576250D01*
G01X10945430Y258750D02*
Y576250D01*
X11043850D01*
X11075350Y560370D01*
X11095040Y539210D01*
X11102910Y496870D01*
X11095040Y454540D01*
X11071410Y428090D01*
X11043850Y412200D01*
X10945430D01*
G01X11043850D02*
X11102910Y258750D01*
G01X11417870D02*
X11260390D01*
Y576250D01*
X11417870D01*
G01X11354880Y422800D02*
X11260390D01*
G01X11693460Y735000D02*
Y-12600000D01*
G01X12287940Y258750D02*
Y576250D01*
X12437560D01*
G01X12382430Y422800D02*
X12287940D01*
G01X12630470Y576250D02*
X12724950D01*
G01X12677710D02*
Y258750D01*
G01X12630470D02*
X12724950D01*
G01X12902120D02*
Y576250D01*
X13083220Y258750D01*
Y576250D01*
G01X13260390D02*
X13354870D01*
G01X13307630D02*
Y258750D01*
G01X13260390D02*
X13354870D01*
G01X13539910Y301070D02*
X13571410Y274620D01*
X13606840Y258750D01*
X13638340D01*
X13669830Y274620D01*
X13693460Y301070D01*
X13705270Y338130D01*
X13697400Y375160D01*
X13677710Y406910D01*
X13642270Y428090D01*
X13595030Y438670D01*
X13567470Y459830D01*
X13555660Y496870D01*
X13563540Y533920D01*
X13583220Y560370D01*
X13610780Y576250D01*
X13638340D01*
X13665900Y565670D01*
X13689520Y539210D01*
G01X13854870Y258750D02*
Y576250D01*
G01X14020230D02*
Y258750D01*
G01Y417500D02*
X13854870D01*
G01X14331250Y258750D02*
X14173770D01*
Y576250D01*
X14331250D01*
G01X14268260Y422800D02*
X14173770D01*
G01X14480860Y258750D02*
Y576250D01*
X14559590D01*
X14591090Y560370D01*
X14614710Y539210D01*
X14634400Y507460D01*
X14650150Y470410D01*
X14654080Y417500D01*
X14650150Y364580D01*
X14634400Y327540D01*
X14614710Y295780D01*
X14591090Y274620D01*
X14559590Y258750D01*
X14480860D01*
G01X14764320Y152920D02*
X15000540D01*
G01X15114710Y301070D02*
X15146210Y274620D01*
X15181640Y258750D01*
X15213140D01*
X15244630Y274620D01*
X15268260Y301070D01*
X15280070Y338130D01*
X15272200Y375160D01*
X15252510Y406910D01*
X15217070Y428090D01*
X15169830Y438670D01*
X15142270Y459830D01*
X15130460Y496870D01*
X15138340Y533920D01*
X15158020Y560370D01*
X15185580Y576250D01*
X15213140D01*
X15240700Y565670D01*
X15264320Y539210D01*
G01X15465110Y576250D02*
X15559590D01*
G01X15512350D02*
Y258750D01*
G01X15465110D02*
X15559590D01*
G01X15752500Y576250D02*
X15902120D01*
X15752500Y258750D01*
X15902120D01*
G01X16221010D02*
X16063530D01*
Y576250D01*
X16221010D01*
G01X16158020Y422800D02*
X16063530D01*
G01X13850940Y-12377750D02*
X13874550Y-12414800D01*
X13906050Y-12435960D01*
X13941490Y-12441250D01*
X13972990Y-12435960D01*
X14004480Y-12409510D01*
X14024160Y-12377750D01*
X14028100Y-12346000D01*
X14020230Y-12308970D01*
X13992670Y-12282500D01*
X13965110Y-12271910D01*
X13929670D01*
G01X13965110D02*
X13988730Y-12256040D01*
X14008420Y-12229590D01*
X14016290Y-12197840D01*
X14008420Y-12166080D01*
X13988730Y-12139630D01*
X13953300Y-12123750D01*
X13917870Y-12129040D01*
X13882430Y-12150210D01*
G01X14252510Y-12451830D02*
X14244630Y-12446540D01*
Y-12435960D01*
X14252510Y-12430670D01*
X14260390Y-12435960D01*
Y-12446540D01*
X14252510Y-12451830D01*
G01X14567470Y-12123750D02*
X14535970Y-12134330D01*
X14512350Y-12160790D01*
X14496600Y-12192540D01*
X14484790Y-12234880D01*
X14480860Y-12282500D01*
X14484790Y-12330130D01*
X14496600Y-12372460D01*
X14512350Y-12404220D01*
X14535970Y-12430670D01*
X14567470Y-12441250D01*
X14598960Y-12430670D01*
X14622590Y-12404220D01*
X14638340Y-12372460D01*
X14650150Y-12330130D01*
X14654080Y-12282500D01*
X14650150Y-12234880D01*
X14638340Y-12192540D01*
X14622590Y-12160790D01*
X14598960Y-12134330D01*
X14567470Y-12123750D01*
G01X13937550Y-11806250D02*
Y-11488750D01*
X13890310Y-11552250D01*
G01Y-11806250D02*
X13984790D01*
G01X14252510Y-11816830D02*
X14244630Y-11811540D01*
Y-11800960D01*
X14252510Y-11795670D01*
X14260390Y-11800960D01*
Y-11811540D01*
X14252510Y-11816830D01*
G01X14567470Y-11488750D02*
X14535970Y-11499330D01*
X14512350Y-11525790D01*
X14496600Y-11557540D01*
X14484790Y-11599880D01*
X14480860Y-11647500D01*
X14484790Y-11695130D01*
X14496600Y-11737460D01*
X14512350Y-11769220D01*
X14535970Y-11795670D01*
X14567470Y-11806250D01*
X14598960Y-11795670D01*
X14622590Y-11769220D01*
X14638340Y-11737460D01*
X14650150Y-11695130D01*
X14654080Y-11647500D01*
X14650150Y-11599880D01*
X14638340Y-11557540D01*
X14622590Y-11525790D01*
X14598960Y-11499330D01*
X14567470Y-11488750D01*
G01X13984790Y-11171250D02*
Y-10853750D01*
X13839120Y-11081290D01*
X14035980D01*
G01X14252510Y-11181830D02*
X14244630Y-11176540D01*
Y-11165960D01*
X14252510Y-11160670D01*
X14260390Y-11165960D01*
Y-11176540D01*
X14252510Y-11181830D01*
G01X14567470Y-10853750D02*
X14535970Y-10864330D01*
X14512350Y-10890790D01*
X14496600Y-10922540D01*
X14484790Y-10964880D01*
X14480860Y-11012500D01*
X14484790Y-11060130D01*
X14496600Y-11102460D01*
X14512350Y-11134220D01*
X14535970Y-11160670D01*
X14567470Y-11171250D01*
X14598960Y-11160670D01*
X14622590Y-11134220D01*
X14638340Y-11102460D01*
X14650150Y-11060130D01*
X14654080Y-11012500D01*
X14650150Y-10964880D01*
X14638340Y-10922540D01*
X14622590Y-10890790D01*
X14598960Y-10864330D01*
X14567470Y-10853750D01*
G01X13850940Y-10472750D02*
X13874550Y-10509800D01*
X13906050Y-10530960D01*
X13941490Y-10536250D01*
X13972990Y-10530960D01*
X14004480Y-10504510D01*
X14024160Y-10472750D01*
X14028100Y-10441000D01*
X14020230Y-10403970D01*
X13992670Y-10377500D01*
X13965110Y-10366910D01*
X13929670D01*
G01X13965110D02*
X13988730Y-10351040D01*
X14008420Y-10324590D01*
X14016290Y-10292840D01*
X14008420Y-10261080D01*
X13988730Y-10234630D01*
X13953300Y-10218750D01*
X13917870Y-10224040D01*
X13882430Y-10245210D01*
G01X14252510Y-10546830D02*
X14244630Y-10541540D01*
Y-10530960D01*
X14252510Y-10525670D01*
X14260390Y-10530960D01*
Y-10541540D01*
X14252510Y-10546830D01*
G01X14567470Y-10218750D02*
X14535970Y-10229330D01*
X14512350Y-10255790D01*
X14496600Y-10287540D01*
X14484790Y-10329880D01*
X14480860Y-10377500D01*
X14484790Y-10425130D01*
X14496600Y-10467460D01*
X14512350Y-10499220D01*
X14535970Y-10525670D01*
X14567470Y-10536250D01*
X14598960Y-10525670D01*
X14622590Y-10499220D01*
X14638340Y-10467460D01*
X14650150Y-10425130D01*
X14654080Y-10377500D01*
X14650150Y-10329880D01*
X14638340Y-10287540D01*
X14622590Y-10255790D01*
X14598960Y-10229330D01*
X14567470Y-10218750D01*
G01X13862740Y-9636670D02*
X13886370Y-9604920D01*
X13913930Y-9589040D01*
X13945430Y-9583750D01*
X13984790Y-9594330D01*
X14012360Y-9620790D01*
X14020230Y-9652540D01*
X14016290Y-9684300D01*
X14000540Y-9710750D01*
X13921800Y-9763670D01*
X13886370Y-9800710D01*
X13862740Y-9853640D01*
X13854870Y-9901250D01*
X14020230D01*
G01X14252510Y-9911830D02*
X14244630Y-9906540D01*
Y-9895960D01*
X14252510Y-9890670D01*
X14260390Y-9895960D01*
Y-9906540D01*
X14252510Y-9911830D01*
G01X14492660Y-9768970D02*
X14520230Y-9731910D01*
X14543850Y-9710750D01*
X14575350Y-9700170D01*
X14602910Y-9710750D01*
X14622590Y-9731910D01*
X14638340Y-9763670D01*
X14642280Y-9800710D01*
X14638340Y-9832460D01*
X14622590Y-9864220D01*
X14598960Y-9890670D01*
X14571410Y-9901250D01*
X14539910Y-9890670D01*
X14512350Y-9858930D01*
X14496600Y-9811290D01*
X14492660Y-9758380D01*
X14500540Y-9689590D01*
X14512350Y-9652540D01*
X14532030Y-9615500D01*
X14559590Y-9589040D01*
X14587150Y-9583750D01*
X14614710Y-9594330D01*
X14634400Y-9620790D01*
G01X13862740Y-9001670D02*
X13886370Y-8969920D01*
X13913930Y-8954040D01*
X13945430Y-8948750D01*
X13984790Y-8959330D01*
X14012360Y-8985790D01*
X14020230Y-9017540D01*
X14016290Y-9049300D01*
X14000540Y-9075750D01*
X13921800Y-9128670D01*
X13886370Y-9165710D01*
X13862740Y-9218640D01*
X13854870Y-9266250D01*
X14020230D01*
G01X14252510Y-9276830D02*
X14244630Y-9271540D01*
Y-9260960D01*
X14252510Y-9255670D01*
X14260390Y-9260960D01*
Y-9271540D01*
X14252510Y-9276830D01*
G01X14480860Y-9218640D02*
X14504470Y-9245090D01*
X14532030Y-9260960D01*
X14567470Y-9266250D01*
X14602910Y-9255670D01*
X14630460Y-9234510D01*
X14650150Y-9197460D01*
X14654080Y-9155130D01*
X14646210Y-9112800D01*
X14626520Y-9086330D01*
X14598960Y-9065170D01*
X14571410Y-9059880D01*
X14543850Y-9065170D01*
X14508420Y-9086330D01*
X14520230Y-8948750D01*
X14626520D01*
G01X13862740Y-8366670D02*
X13886370Y-8334920D01*
X13913930Y-8319040D01*
X13945430Y-8313750D01*
X13984790Y-8324330D01*
X14012360Y-8350790D01*
X14020230Y-8382540D01*
X14016290Y-8414300D01*
X14000540Y-8440750D01*
X13921800Y-8493670D01*
X13886370Y-8530710D01*
X13862740Y-8583640D01*
X13854870Y-8631250D01*
X14020230D01*
G01X14252510Y-8641830D02*
X14244630Y-8636540D01*
Y-8625960D01*
X14252510Y-8620670D01*
X14260390Y-8625960D01*
Y-8636540D01*
X14252510Y-8641830D01*
G01X14480860Y-8583640D02*
X14504470Y-8610090D01*
X14532030Y-8625960D01*
X14567470Y-8631250D01*
X14602910Y-8620670D01*
X14630460Y-8599510D01*
X14650150Y-8562460D01*
X14654080Y-8520130D01*
X14646210Y-8477800D01*
X14626520Y-8451330D01*
X14598960Y-8430170D01*
X14571410Y-8424880D01*
X14543850Y-8430170D01*
X14508420Y-8451330D01*
X14520230Y-8313750D01*
X14626520D01*
G01X13937550Y-7996250D02*
Y-7678750D01*
X13890310Y-7742250D01*
G01Y-7996250D02*
X13984790D01*
G01X14252510Y-8006830D02*
X14244630Y-8001540D01*
Y-7990960D01*
X14252510Y-7985670D01*
X14260390Y-7990960D01*
Y-8001540D01*
X14252510Y-8006830D01*
G01X14492660Y-7731670D02*
X14516290Y-7699920D01*
X14543850Y-7684040D01*
X14575350Y-7678750D01*
X14614710Y-7689330D01*
X14642280Y-7715790D01*
X14650150Y-7747540D01*
X14646210Y-7779300D01*
X14630460Y-7805750D01*
X14551720Y-7858670D01*
X14516290Y-7895710D01*
X14492660Y-7948640D01*
X14484790Y-7996250D01*
X14650150D01*
G01X13937550Y-7361250D02*
Y-7043750D01*
X13890310Y-7107250D01*
G01Y-7361250D02*
X13984790D01*
G01X14252510Y-7371830D02*
X14244630Y-7366540D01*
Y-7355960D01*
X14252510Y-7350670D01*
X14260390Y-7355960D01*
Y-7366540D01*
X14252510Y-7371830D01*
G01X14492660Y-7096670D02*
X14516290Y-7064920D01*
X14543850Y-7049040D01*
X14575350Y-7043750D01*
X14614710Y-7054330D01*
X14642280Y-7080790D01*
X14650150Y-7112540D01*
X14646210Y-7144300D01*
X14630460Y-7170750D01*
X14551720Y-7223670D01*
X14516290Y-7260710D01*
X14492660Y-7313640D01*
X14484790Y-7361250D01*
X14650150D01*
G01X13937550Y-6726250D02*
Y-6408750D01*
X13890310Y-6472250D01*
G01Y-6726250D02*
X13984790D01*
G01X14252510Y-6736830D02*
X14244630Y-6731540D01*
Y-6720960D01*
X14252510Y-6715670D01*
X14260390Y-6720960D01*
Y-6731540D01*
X14252510Y-6736830D01*
G01X14492660Y-6461670D02*
X14516290Y-6429920D01*
X14543850Y-6414040D01*
X14575350Y-6408750D01*
X14614710Y-6419330D01*
X14642280Y-6445790D01*
X14650150Y-6477540D01*
X14646210Y-6509300D01*
X14630460Y-6535750D01*
X14551720Y-6588670D01*
X14516290Y-6625710D01*
X14492660Y-6678640D01*
X14484790Y-6726250D01*
X14650150D01*
G01X13937550Y-6091250D02*
Y-5773750D01*
X13890310Y-5837250D01*
G01Y-6091250D02*
X13984790D01*
G01X14252510Y-6101830D02*
X14244630Y-6096540D01*
Y-6085960D01*
X14252510Y-6080670D01*
X14260390Y-6085960D01*
Y-6096540D01*
X14252510Y-6101830D01*
G01X14492660Y-5826670D02*
X14516290Y-5794920D01*
X14543850Y-5779040D01*
X14575350Y-5773750D01*
X14614710Y-5784330D01*
X14642280Y-5810790D01*
X14650150Y-5842540D01*
X14646210Y-5874300D01*
X14630460Y-5900750D01*
X14551720Y-5953670D01*
X14516290Y-5990710D01*
X14492660Y-6043640D01*
X14484790Y-6091250D01*
X14650150D01*
G01X13937550Y-5456250D02*
Y-5138750D01*
X13890310Y-5202250D01*
G01Y-5456250D02*
X13984790D01*
G01X14252510Y-5466830D02*
X14244630Y-5461540D01*
Y-5450960D01*
X14252510Y-5445670D01*
X14260390Y-5450960D01*
Y-5461540D01*
X14252510Y-5466830D01*
G01X14492660Y-5191670D02*
X14516290Y-5159920D01*
X14543850Y-5144040D01*
X14575350Y-5138750D01*
X14614710Y-5149330D01*
X14642280Y-5175790D01*
X14650150Y-5207540D01*
X14646210Y-5239300D01*
X14630460Y-5265750D01*
X14551720Y-5318670D01*
X14516290Y-5355710D01*
X14492660Y-5408640D01*
X14484790Y-5456250D01*
X14650150D01*
G01X13937550Y-4821250D02*
Y-4503750D01*
X13890310Y-4567250D01*
G01Y-4821250D02*
X13984790D01*
G01X14252510Y-4831830D02*
X14244630Y-4826540D01*
Y-4815960D01*
X14252510Y-4810670D01*
X14260390Y-4815960D01*
Y-4826540D01*
X14252510Y-4831830D01*
G01X14492660Y-4556670D02*
X14516290Y-4524920D01*
X14543850Y-4509040D01*
X14575350Y-4503750D01*
X14614710Y-4514330D01*
X14642280Y-4540790D01*
X14650150Y-4572540D01*
X14646210Y-4604300D01*
X14630460Y-4630750D01*
X14551720Y-4683670D01*
X14516290Y-4720710D01*
X14492660Y-4773640D01*
X14484790Y-4821250D01*
X14650150D01*
G01X13937550Y-4186250D02*
Y-3868750D01*
X13890310Y-3932250D01*
G01Y-4186250D02*
X13984790D01*
G01X14252510Y-4196830D02*
X14244630Y-4191540D01*
Y-4180960D01*
X14252510Y-4175670D01*
X14260390Y-4180960D01*
Y-4191540D01*
X14252510Y-4196830D01*
G01X14492660Y-3921670D02*
X14516290Y-3889920D01*
X14543850Y-3874040D01*
X14575350Y-3868750D01*
X14614710Y-3879330D01*
X14642280Y-3905790D01*
X14650150Y-3937540D01*
X14646210Y-3969300D01*
X14630460Y-3995750D01*
X14551720Y-4048670D01*
X14516290Y-4085710D01*
X14492660Y-4138640D01*
X14484790Y-4186250D01*
X14650150D01*
G01X13937550Y-3551250D02*
Y-3233750D01*
X13890310Y-3297250D01*
G01Y-3551250D02*
X13984790D01*
G01X14252510Y-3561830D02*
X14244630Y-3556540D01*
Y-3545960D01*
X14252510Y-3540670D01*
X14260390Y-3545960D01*
Y-3556540D01*
X14252510Y-3561830D01*
G01X14492660Y-3286670D02*
X14516290Y-3254920D01*
X14543850Y-3239040D01*
X14575350Y-3233750D01*
X14614710Y-3244330D01*
X14642280Y-3270790D01*
X14650150Y-3302540D01*
X14646210Y-3334300D01*
X14630460Y-3360750D01*
X14551720Y-3413670D01*
X14516290Y-3450710D01*
X14492660Y-3503640D01*
X14484790Y-3551250D01*
X14650150D01*
G01X13937550Y-2916250D02*
Y-2598750D01*
X13890310Y-2662250D01*
G01Y-2916250D02*
X13984790D01*
G01X14252510Y-2926830D02*
X14244630Y-2921540D01*
Y-2910960D01*
X14252510Y-2905670D01*
X14260390Y-2910960D01*
Y-2921540D01*
X14252510Y-2926830D01*
G01X14567470Y-2916250D02*
Y-2598750D01*
X14520230Y-2662250D01*
G01Y-2916250D02*
X14614710D01*
G01X13780070Y-2281250D02*
Y-1963750D01*
X13732830Y-2027250D01*
G01Y-2281250D02*
X13827310D01*
G01X14095030Y-2291830D02*
X14087150Y-2286540D01*
Y-2275960D01*
X14095030Y-2270670D01*
X14102910Y-2275960D01*
Y-2286540D01*
X14095030Y-2291830D01*
G01X14409990Y-1963750D02*
X14378490Y-1974330D01*
X14354870Y-2000790D01*
X14339120Y-2032540D01*
X14327310Y-2074880D01*
X14323380Y-2122500D01*
X14327310Y-2170130D01*
X14339120Y-2212460D01*
X14354870Y-2244220D01*
X14378490Y-2270670D01*
X14409990Y-2281250D01*
X14441480Y-2270670D01*
X14465110Y-2244220D01*
X14480860Y-2212460D01*
X14492670Y-2170130D01*
X14496600Y-2122500D01*
X14492670Y-2074880D01*
X14480860Y-2032540D01*
X14465110Y-2000790D01*
X14441480Y-1974330D01*
X14409990Y-1963750D01*
G01X14650140Y-2016670D02*
X14673770Y-1984920D01*
X14701330Y-1969040D01*
X14732830Y-1963750D01*
X14772190Y-1974330D01*
X14799760Y-2000790D01*
X14807630Y-2032540D01*
X14803690Y-2064300D01*
X14787940Y-2090750D01*
X14709200Y-2143670D01*
X14673770Y-2180710D01*
X14650140Y-2233640D01*
X14642270Y-2281250D01*
X14807630D01*
G01X13937550Y-1646250D02*
Y-1328750D01*
X13890310Y-1392250D01*
G01Y-1646250D02*
X13984790D01*
G01X14252510Y-1656830D02*
X14244630Y-1651540D01*
Y-1640960D01*
X14252510Y-1635670D01*
X14260390Y-1640960D01*
Y-1651540D01*
X14252510Y-1656830D01*
G01X14567470Y-1328750D02*
X14535970Y-1339330D01*
X14512350Y-1365790D01*
X14496600Y-1397540D01*
X14484790Y-1439880D01*
X14480860Y-1487500D01*
X14484790Y-1535130D01*
X14496600Y-1577460D01*
X14512350Y-1609220D01*
X14535970Y-1635670D01*
X14567470Y-1646250D01*
X14598960Y-1635670D01*
X14622590Y-1609220D01*
X14638340Y-1577460D01*
X14650150Y-1535130D01*
X14654080Y-1487500D01*
X14650150Y-1439880D01*
X14638340Y-1397540D01*
X14622590Y-1365790D01*
X14598960Y-1339330D01*
X14567470Y-1328750D01*
G01X13937550Y-1011250D02*
Y-693750D01*
X13890310Y-757250D01*
G01Y-1011250D02*
X13984790D01*
G01X14252510Y-1021830D02*
X14244630Y-1016540D01*
Y-1005960D01*
X14252510Y-1000670D01*
X14260390Y-1005960D01*
Y-1016540D01*
X14252510Y-1021830D01*
G01X14567470Y-693750D02*
X14535970Y-704330D01*
X14512350Y-730790D01*
X14496600Y-762540D01*
X14484790Y-804880D01*
X14480860Y-852500D01*
X14484790Y-900130D01*
X14496600Y-942460D01*
X14512350Y-974220D01*
X14535970Y-1000670D01*
X14567470Y-1011250D01*
X14598960Y-1000670D01*
X14622590Y-974220D01*
X14638340Y-942460D01*
X14650150Y-900130D01*
X14654080Y-852500D01*
X14650150Y-804880D01*
X14638340Y-762540D01*
X14622590Y-730790D01*
X14598960Y-704330D01*
X14567470Y-693750D01*
G01X13937550Y-58750D02*
X13906050Y-69330D01*
X13882430Y-95790D01*
X13866680Y-127540D01*
X13854870Y-169880D01*
X13850940Y-217500D01*
X13854870Y-265130D01*
X13866680Y-307460D01*
X13882430Y-339220D01*
X13906050Y-365670D01*
X13937550Y-376250D01*
X13969040Y-365670D01*
X13992670Y-339220D01*
X14008420Y-307460D01*
X14020230Y-265130D01*
X14024160Y-217500D01*
X14020230Y-169880D01*
X14008420Y-127540D01*
X13992670Y-95790D01*
X13969040Y-69330D01*
X13937550Y-58750D01*
G01X14252510Y-386830D02*
X14244630Y-381540D01*
Y-370960D01*
X14252510Y-365670D01*
X14260390Y-370960D01*
Y-381540D01*
X14252510Y-386830D01*
G01X14614710Y-376250D02*
Y-58750D01*
X14469040Y-286290D01*
X14665900D01*
G01X13917860Y893750D02*
X14016290Y1211250D01*
X14114720Y893750D01*
G01X14079280Y1004870D02*
X13953290D01*
G01X14252510Y1211250D02*
Y893750D01*
X14409990D01*
G01X14567470Y1211250D02*
Y893750D01*
X14724950D01*
G01X15189520Y1211250D02*
Y983710D01*
X15205260Y936070D01*
X15236760Y904330D01*
X15276130Y893750D01*
X15315500Y904330D01*
X15347000Y936070D01*
X15362740Y983710D01*
Y1211250D01*
G01X15500540Y893750D02*
Y1211250D01*
X15681640Y893750D01*
Y1211250D01*
G01X15858810D02*
X15953290D01*
G01X15906050D02*
Y893750D01*
G01X15858810D02*
X15953290D01*
G01X16221010Y1211250D02*
Y893750D01*
G01X16130460Y1211250D02*
X16311560D01*
G01X16453290Y936070D02*
X16484790Y909620D01*
X16520220Y893750D01*
X16551720D01*
X16583210Y909620D01*
X16606840Y936070D01*
X16618650Y973130D01*
X16610780Y1010160D01*
X16591090Y1041910D01*
X16555650Y1063090D01*
X16508410Y1073670D01*
X16480850Y1094830D01*
X16469040Y1131870D01*
X16476920Y1168920D01*
X16496600Y1195370D01*
X16524160Y1211250D01*
X16551720D01*
X16579280Y1200670D01*
X16602900Y1174210D01*
G01X17067460Y893750D02*
X17165890Y1211250D01*
X17264320Y893750D01*
G01X17228880Y1004870D02*
X17102890D01*
G01X17402110Y893750D02*
Y1211250D01*
X17500530D01*
X17532030Y1195370D01*
X17551720Y1174210D01*
X17559590Y1131870D01*
X17551720Y1089540D01*
X17528090Y1063090D01*
X17500530Y1047200D01*
X17402110D01*
G01X17500530D02*
X17559590Y893750D01*
G01X17874550D02*
X17717070D01*
Y1211250D01*
X17874550D01*
G01X17811560Y1057800D02*
X17717070D01*
G01X18378490Y1211250D02*
X18472970D01*
G01X18425730D02*
Y893750D01*
G01X18378490D02*
X18472970D01*
G01X18650140D02*
Y1211250D01*
X18831240Y893750D01*
Y1211250D01*
G01X19268240Y893750D02*
Y1211250D01*
X19370610Y946670D01*
X19472980Y1211250D01*
Y893750D01*
G01X19638330Y1211250D02*
X19732810D01*
G01X19685570D02*
Y893750D01*
G01X19638330D02*
X19732810D01*
G01X19921790Y1211250D02*
Y893750D01*
X20079270D01*
G01X20236750Y1211250D02*
Y893750D01*
X20394230D01*
G01X20583210Y1211250D02*
X20677690D01*
G01X20630450D02*
Y893750D01*
G01X20583210D02*
X20677690D01*
G01X20843040D02*
Y1211250D01*
X20945410Y946670D01*
X21047780Y1211250D01*
Y893750D01*
G01X21339110D02*
X21181630D01*
Y1211250D01*
X21339110D01*
G01X21276120Y1057800D02*
X21181630D01*
G01X21575330Y1211250D02*
Y893750D01*
G01X21484780Y1211250D02*
X21665880D01*
G01X21969030Y893750D02*
X21811550D01*
Y1211250D01*
X21969030D01*
G01X21906040Y1057800D02*
X21811550D01*
G01X22126510Y893750D02*
Y1211250D01*
X22224930D01*
X22256430Y1195370D01*
X22276120Y1174210D01*
X22283990Y1131870D01*
X22276120Y1089540D01*
X22252490Y1063090D01*
X22224930Y1047200D01*
X22126510D01*
G01X22224930D02*
X22283990Y893750D01*
G01X22437530Y936070D02*
X22469030Y909620D01*
X22504460Y893750D01*
X22535960D01*
X22567450Y909620D01*
X22591080Y936070D01*
X22602890Y973130D01*
X22595020Y1010160D01*
X22575330Y1041910D01*
X22539890Y1063090D01*
X22492650Y1073670D01*
X22465090Y1094830D01*
X22453280Y1131870D01*
X22461160Y1168920D01*
X22480840Y1195370D01*
X22508400Y1211250D01*
X22535960D01*
X22563520Y1200670D01*
X22587140Y1174210D01*
G01X14835180Y1713090D02*
X14850930Y1728960D01*
X14862740Y1755410D01*
X14870620Y1792460D01*
X14862740Y1824210D01*
X14847000Y1845370D01*
X14819440Y1861250D01*
X14713140D01*
Y1543750D01*
X14843060D01*
X14870620Y1564910D01*
X14886370Y1596670D01*
X14894240Y1633710D01*
X14886370Y1670740D01*
X14862740Y1702500D01*
X14835180Y1713090D01*
X14713140D01*
G01X15118650Y1543750D02*
Y1686620D01*
X15039910Y1861250D01*
G01X15197390D02*
X15118650Y1686620D01*
G01X15669830Y1861250D02*
Y1543750D01*
X15827310D01*
G01X15965100D02*
X16063530Y1861250D01*
X16161960Y1543750D01*
G01X16126520Y1654870D02*
X16000530D01*
G01X16378490Y1543750D02*
Y1686620D01*
X16299750Y1861250D01*
G01X16457230D02*
X16378490Y1686620D01*
G01X16772190Y1543750D02*
X16614710D01*
Y1861250D01*
X16772190D01*
G01X16709200Y1707800D02*
X16614710D01*
G01X16929670Y1543750D02*
Y1861250D01*
X17028090D01*
X17059590Y1845370D01*
X17079280Y1824210D01*
X17087150Y1781870D01*
X17079280Y1739540D01*
X17055650Y1713090D01*
X17028090Y1697200D01*
X16929670D01*
G01X17028090D02*
X17087150Y1543750D01*
G01X17323370Y1533170D02*
X17315490Y1538460D01*
Y1549040D01*
X17323370Y1554330D01*
X17331250Y1549040D01*
Y1538460D01*
X17323370Y1533170D01*
G01Y1676030D02*
X17315490Y1681330D01*
Y1691910D01*
X17323370Y1697200D01*
X17331250Y1691910D01*
Y1681330D01*
X17323370Y1676030D01*
G01X17953290Y1861250D02*
Y1543750D01*
G01X17862740Y1861250D02*
X18043840D01*
G01X18268250Y1543750D02*
X18236750Y1549040D01*
X18209200Y1570200D01*
X18185570Y1601960D01*
X18169820Y1639000D01*
X18161950Y1681330D01*
Y1723670D01*
X18169820Y1766000D01*
X18185570Y1803040D01*
X18209200Y1834790D01*
X18236750Y1855960D01*
X18268250Y1861250D01*
X18299740Y1855960D01*
X18327300Y1834790D01*
X18350930Y1803040D01*
X18366680Y1766000D01*
X18374550Y1723670D01*
Y1681330D01*
X18366680Y1639000D01*
X18350930Y1601960D01*
X18327300Y1570200D01*
X18299740Y1549040D01*
X18268250Y1543750D01*
G01X18504470D02*
Y1861250D01*
X18598960D01*
X18630450Y1845370D01*
X18654080Y1808330D01*
X18661950Y1766000D01*
X18654080Y1723670D01*
X18634390Y1691910D01*
X18598960Y1676030D01*
X18504470D01*
G01X19213130Y1861250D02*
Y1543750D01*
G01X19158010Y1755410D02*
X19268250D01*
G01X19528090Y1543750D02*
X19504470Y1549040D01*
X19480850Y1570200D01*
X19465090Y1607250D01*
X19457220Y1649580D01*
X19465090Y1691910D01*
X19480850Y1728960D01*
X19504470Y1750120D01*
X19528090Y1755410D01*
X19551710Y1750120D01*
X19575330Y1728960D01*
X19591080Y1691910D01*
X19595020Y1649580D01*
X19591080Y1607250D01*
X19575330Y1570200D01*
X19551710Y1549040D01*
X19528090Y1543750D01*
G01X20189500Y1713090D02*
X20205250Y1728960D01*
X20217060Y1755410D01*
X20224940Y1792460D01*
X20217060Y1824210D01*
X20201320Y1845370D01*
X20173760Y1861250D01*
X20067460D01*
Y1543750D01*
X20197380D01*
X20224940Y1564910D01*
X20240690Y1596670D01*
X20248560Y1633710D01*
X20240690Y1670740D01*
X20217060Y1702500D01*
X20189500Y1713090D01*
X20067460D01*
G01X20472970Y1543750D02*
X20441470Y1549040D01*
X20413920Y1570200D01*
X20390290Y1601960D01*
X20374540Y1639000D01*
X20366670Y1681330D01*
Y1723670D01*
X20374540Y1766000D01*
X20390290Y1803040D01*
X20413920Y1834790D01*
X20441470Y1855960D01*
X20472970Y1861250D01*
X20504460Y1855960D01*
X20532020Y1834790D01*
X20555650Y1803040D01*
X20571400Y1766000D01*
X20579270Y1723670D01*
Y1681330D01*
X20571400Y1639000D01*
X20555650Y1601960D01*
X20532020Y1570200D01*
X20504460Y1549040D01*
X20472970Y1543750D01*
G01X20787930Y1861250D02*
Y1543750D01*
G01X20697380Y1861250D02*
X20878480D01*
G01X21102890D02*
Y1543750D01*
G01X21012340Y1861250D02*
X21193440D01*
G01X21417850Y1543750D02*
X21386350Y1549040D01*
X21358800Y1570200D01*
X21335170Y1601960D01*
X21319420Y1639000D01*
X21311550Y1681330D01*
Y1723670D01*
X21319420Y1766000D01*
X21335170Y1803040D01*
X21358800Y1834790D01*
X21386350Y1855960D01*
X21417850Y1861250D01*
X21449340Y1855960D01*
X21476900Y1834790D01*
X21500530Y1803040D01*
X21516280Y1766000D01*
X21524150Y1723670D01*
Y1681330D01*
X21516280Y1639000D01*
X21500530Y1601960D01*
X21476900Y1570200D01*
X21449340Y1549040D01*
X21417850Y1543750D01*
G01X21630440D02*
Y1861250D01*
X21732810Y1596670D01*
X21835180Y1861250D01*
Y1543750D01*
G01X16811560Y735000D02*
Y-12600000D01*
G01X17551720Y258750D02*
Y576250D01*
X17630450D01*
X17661950Y560370D01*
X17685570Y539210D01*
X17705260Y507460D01*
X17721010Y470410D01*
X17724940Y417500D01*
X17721010Y364580D01*
X17705260Y327540D01*
X17685570Y295780D01*
X17661950Y274620D01*
X17630450Y258750D01*
X17551720D01*
G01X17874550D02*
Y576250D01*
X17972970D01*
X18004470Y560370D01*
X18024160Y539210D01*
X18032030Y496870D01*
X18024160Y454540D01*
X18000530Y428090D01*
X17972970Y412200D01*
X17874550D01*
G01X17972970D02*
X18032030Y258750D01*
G01X18221010Y576250D02*
X18315490D01*
G01X18268250D02*
Y258750D01*
G01X18221010D02*
X18315490D01*
G01X18504470Y576250D02*
Y258750D01*
X18661950D01*
G01X18819430Y576250D02*
Y258750D01*
X18976910D01*
G01X19291870D02*
X19134390D01*
Y576250D01*
X19291870D01*
G01X19228880Y422800D02*
X19134390D01*
G01X19441480Y258750D02*
Y576250D01*
X19520210D01*
X19551710Y560370D01*
X19575330Y539210D01*
X19595020Y507460D01*
X19610770Y470410D01*
X19614700Y417500D01*
X19610770Y364580D01*
X19595020Y327540D01*
X19575330Y295780D01*
X19551710Y274620D01*
X19520210Y258750D01*
X19441480D01*
G01X19724940Y152920D02*
X19961160D01*
G01X20075330Y301070D02*
X20106830Y274620D01*
X20142260Y258750D01*
X20173760D01*
X20205250Y274620D01*
X20228880Y301070D01*
X20240690Y338130D01*
X20232820Y375160D01*
X20213130Y406910D01*
X20177690Y428090D01*
X20130450Y438670D01*
X20102890Y459830D01*
X20091080Y496870D01*
X20098960Y533920D01*
X20118640Y560370D01*
X20146200Y576250D01*
X20173760D01*
X20201320Y565670D01*
X20224940Y539210D01*
G01X20425730Y576250D02*
X20520210D01*
G01X20472970D02*
Y258750D01*
G01X20425730D02*
X20520210D01*
G01X20713120Y576250D02*
X20862740D01*
X20713120Y258750D01*
X20862740D01*
G01X21181630D02*
X21024150D01*
Y576250D01*
X21181630D01*
G01X21118640Y422800D02*
X21024150D01*
G01X18980840Y-9636670D02*
X19004470Y-9604920D01*
X19032030Y-9589040D01*
X19063530Y-9583750D01*
X19102890Y-9594330D01*
X19130460Y-9620790D01*
X19138330Y-9652540D01*
X19134390Y-9684300D01*
X19118640Y-9710750D01*
X19039900Y-9763670D01*
X19004470Y-9800710D01*
X18980840Y-9853640D01*
X18972970Y-9901250D01*
X19138330D01*
G01X19370610Y-9911830D02*
X19362730Y-9906540D01*
Y-9895960D01*
X19370610Y-9890670D01*
X19378490Y-9895960D01*
Y-9906540D01*
X19370610Y-9911830D01*
G01X19677690Y-9901250D02*
X19685570Y-9832460D01*
X19697380Y-9774260D01*
X19713130Y-9721330D01*
X19732810Y-9663130D01*
X19764310Y-9583750D01*
X19606830D01*
G01X18980840Y-9001670D02*
X19004470Y-8969920D01*
X19032030Y-8954040D01*
X19063530Y-8948750D01*
X19102890Y-8959330D01*
X19130460Y-8985790D01*
X19138330Y-9017540D01*
X19134390Y-9049300D01*
X19118640Y-9075750D01*
X19039900Y-9128670D01*
X19004470Y-9165710D01*
X18980840Y-9218640D01*
X18972970Y-9266250D01*
X19138330D01*
G01X19370610Y-9276830D02*
X19362730Y-9271540D01*
Y-9260960D01*
X19370610Y-9255670D01*
X19378490Y-9260960D01*
Y-9271540D01*
X19370610Y-9276830D01*
G01X19610760Y-9133970D02*
X19638330Y-9096910D01*
X19661950Y-9075750D01*
X19693450Y-9065170D01*
X19721010Y-9075750D01*
X19740690Y-9096910D01*
X19756440Y-9128670D01*
X19760380Y-9165710D01*
X19756440Y-9197460D01*
X19740690Y-9229220D01*
X19717060Y-9255670D01*
X19689510Y-9266250D01*
X19658010Y-9255670D01*
X19630450Y-9223930D01*
X19614700Y-9176290D01*
X19610760Y-9123380D01*
X19618640Y-9054590D01*
X19630450Y-9017540D01*
X19650130Y-8980500D01*
X19677690Y-8954040D01*
X19705250Y-8948750D01*
X19732810Y-8959330D01*
X19752500Y-8985790D01*
G01X19055650Y-7996250D02*
Y-7678750D01*
X19008410Y-7742250D01*
G01Y-7996250D02*
X19102890D01*
G01X19370610Y-8006830D02*
X19362730Y-8001540D01*
Y-7990960D01*
X19370610Y-7985670D01*
X19378490Y-7990960D01*
Y-8001540D01*
X19370610Y-8006830D01*
G01X19598960Y-7932750D02*
X19622570Y-7969800D01*
X19654070Y-7990960D01*
X19689510Y-7996250D01*
X19721010Y-7990960D01*
X19752500Y-7964510D01*
X19772180Y-7932750D01*
X19776120Y-7901000D01*
X19768250Y-7863970D01*
X19740690Y-7837500D01*
X19713130Y-7826910D01*
X19677690D01*
G01X19713130D02*
X19736750Y-7811040D01*
X19756440Y-7784590D01*
X19764310Y-7752840D01*
X19756440Y-7721080D01*
X19736750Y-7694630D01*
X19701320Y-7678750D01*
X19665890Y-7684040D01*
X19630450Y-7705210D01*
G01X19319430Y-12335420D02*
X19421790D01*
G01X19319430Y-11700420D02*
X19421790D01*
G01X19319430Y-11065420D02*
X19421790D01*
G01X19319430Y-10430420D02*
X19421790D01*
G01X19319430Y-8525420D02*
X19421790D01*
G01X19319430Y-7255420D02*
X19421790D01*
G01X19319430Y-6620420D02*
X19421790D01*
G01X19319430Y-5985420D02*
X19421790D01*
G01X19319430Y-5350420D02*
X19421790D01*
G01X19319430Y-4715420D02*
X19421790D01*
G01X19319430Y-4080420D02*
X19421790D01*
G01X19319430Y-3445420D02*
X19421790D01*
G01X19319430Y-2810420D02*
X19421790D01*
G01X19319430Y-2175420D02*
X19421790D01*
G01X19319430Y-1540420D02*
X19421790D01*
G01X19319430Y-905420D02*
X19421790D01*
G01X19319430Y-270420D02*
X19421790D01*
G01X21257830Y-12758750D02*
Y-13076250D01*
G01X21167280Y-12758750D02*
X21348380D01*
G01X21572790Y-13076250D02*
X21541290Y-13070960D01*
X21513740Y-13049800D01*
X21490110Y-13018040D01*
X21474360Y-12981000D01*
X21466490Y-12938670D01*
Y-12896330D01*
X21474360Y-12854000D01*
X21490110Y-12816960D01*
X21513740Y-12785210D01*
X21541290Y-12764040D01*
X21572790Y-12758750D01*
X21604280Y-12764040D01*
X21631840Y-12785210D01*
X21655470Y-12816960D01*
X21671220Y-12854000D01*
X21679090Y-12896330D01*
Y-12938670D01*
X21671220Y-12981000D01*
X21655470Y-13018040D01*
X21631840Y-13049800D01*
X21604280Y-13070960D01*
X21572790Y-13076250D01*
G01X21887750Y-12758750D02*
Y-13076250D01*
G01X21797200Y-12758750D02*
X21978300D01*
G01X22104280Y-13076250D02*
X22202710Y-12758750D01*
X22301140Y-13076250D01*
G01X22265700Y-12965130D02*
X22139710D01*
G01X22438930Y-12758750D02*
Y-13076250D01*
X22596410D01*
G01X23064910D02*
Y-12758750D01*
G01X23230270D02*
Y-13076250D01*
G01Y-12917500D02*
X23064910D01*
G01X23462550Y-13076250D02*
X23431050Y-13070960D01*
X23403500Y-13049800D01*
X23379870Y-13018040D01*
X23364120Y-12981000D01*
X23356250Y-12938670D01*
Y-12896330D01*
X23364120Y-12854000D01*
X23379870Y-12816960D01*
X23403500Y-12785210D01*
X23431050Y-12764040D01*
X23462550Y-12758750D01*
X23494040Y-12764040D01*
X23521600Y-12785210D01*
X23545230Y-12816960D01*
X23560980Y-12854000D01*
X23568850Y-12896330D01*
Y-12938670D01*
X23560980Y-12981000D01*
X23545230Y-13018040D01*
X23521600Y-13049800D01*
X23494040Y-13070960D01*
X23462550Y-13076250D01*
G01X23698770Y-12758750D02*
Y-13076250D01*
X23856250D01*
G01X24171210D02*
X24013730D01*
Y-12758750D01*
X24171210D01*
G01X24108220Y-12912200D02*
X24013730D01*
G01X24324750Y-13033930D02*
X24356250Y-13060380D01*
X24391680Y-13076250D01*
X24423180D01*
X24454670Y-13060380D01*
X24478300Y-13033930D01*
X24490110Y-12996870D01*
X24482240Y-12959840D01*
X24462550Y-12928090D01*
X24427110Y-12906910D01*
X24379870Y-12896330D01*
X24352310Y-12875170D01*
X24340500Y-12838130D01*
X24348380Y-12801080D01*
X24368060Y-12774630D01*
X24395620Y-12758750D01*
X24423180D01*
X24450740Y-12769330D01*
X24474360Y-12795790D01*
G01X24722390Y-13086830D02*
X24714510Y-13081540D01*
Y-13070960D01*
X24722390Y-13065670D01*
X24730270Y-13070960D01*
Y-13081540D01*
X24722390Y-13086830D01*
G01Y-12943970D02*
X24714510Y-12938670D01*
Y-12928090D01*
X24722390Y-12922800D01*
X24730270Y-12928090D01*
Y-12938670D01*
X24722390Y-12943970D01*
G01X22035960Y-12441250D02*
Y-12123750D01*
X22217060Y-12441250D01*
Y-12123750D01*
G01X22441470Y-12441250D02*
X22409970Y-12435960D01*
X22382420Y-12414800D01*
X22358790Y-12383040D01*
X22343040Y-12346000D01*
X22335170Y-12303670D01*
Y-12261330D01*
X22343040Y-12219000D01*
X22358790Y-12181960D01*
X22382420Y-12150210D01*
X22409970Y-12129040D01*
X22441470Y-12123750D01*
X22472960Y-12129040D01*
X22500520Y-12150210D01*
X22524150Y-12181960D01*
X22539900Y-12219000D01*
X22547770Y-12261330D01*
Y-12303670D01*
X22539900Y-12346000D01*
X22524150Y-12383040D01*
X22500520Y-12414800D01*
X22472960Y-12435960D01*
X22441470Y-12441250D01*
G01X22665880D02*
Y-12123750D01*
X22846980Y-12441250D01*
Y-12123750D01*
G01X23020210Y-12335420D02*
X23122570D01*
G01X23307610Y-12441250D02*
Y-12123750D01*
X23402100D01*
X23433590Y-12139630D01*
X23457220Y-12176670D01*
X23465090Y-12219000D01*
X23457220Y-12261330D01*
X23437530Y-12293090D01*
X23402100Y-12308970D01*
X23307610D01*
G01X23622570Y-12123750D02*
Y-12441250D01*
X23780050D01*
G01X23917840D02*
X24016270Y-12123750D01*
X24114700Y-12441250D01*
G01X24079260Y-12330130D02*
X23953270D01*
G01X24331230Y-12123750D02*
Y-12441250D01*
G01X24240680Y-12123750D02*
X24421780D01*
G01X24724930Y-12441250D02*
X24567450D01*
Y-12123750D01*
X24724930D01*
G01X24661940Y-12277200D02*
X24567450D01*
G01X24874540Y-12441250D02*
Y-12123750D01*
X24953270D01*
X24984770Y-12139630D01*
X25008390Y-12160790D01*
X25028080Y-12192540D01*
X25043830Y-12229590D01*
X25047760Y-12282500D01*
X25043830Y-12335420D01*
X25028080Y-12372460D01*
X25008390Y-12404220D01*
X24984770Y-12425380D01*
X24953270Y-12441250D01*
X24874540D01*
G01X21929660Y735000D02*
Y-12600000D01*
G01X22035960Y-11806250D02*
Y-11488750D01*
X22217060Y-11806250D01*
Y-11488750D01*
G01X22441470Y-11806250D02*
X22409970Y-11800960D01*
X22382420Y-11779800D01*
X22358790Y-11748040D01*
X22343040Y-11711000D01*
X22335170Y-11668670D01*
Y-11626330D01*
X22343040Y-11584000D01*
X22358790Y-11546960D01*
X22382420Y-11515210D01*
X22409970Y-11494040D01*
X22441470Y-11488750D01*
X22472960Y-11494040D01*
X22500520Y-11515210D01*
X22524150Y-11546960D01*
X22539900Y-11584000D01*
X22547770Y-11626330D01*
Y-11668670D01*
X22539900Y-11711000D01*
X22524150Y-11748040D01*
X22500520Y-11779800D01*
X22472960Y-11800960D01*
X22441470Y-11806250D01*
G01X22665880D02*
Y-11488750D01*
X22846980Y-11806250D01*
Y-11488750D01*
G01X23020210Y-11700420D02*
X23122570D01*
G01X23307610Y-11806250D02*
Y-11488750D01*
X23402100D01*
X23433590Y-11504630D01*
X23457220Y-11541670D01*
X23465090Y-11584000D01*
X23457220Y-11626330D01*
X23437530Y-11658090D01*
X23402100Y-11673970D01*
X23307610D01*
G01X23622570Y-11488750D02*
Y-11806250D01*
X23780050D01*
G01X23917840D02*
X24016270Y-11488750D01*
X24114700Y-11806250D01*
G01X24079260Y-11695130D02*
X23953270D01*
G01X24331230Y-11488750D02*
Y-11806250D01*
G01X24240680Y-11488750D02*
X24421780D01*
G01X24724930Y-11806250D02*
X24567450D01*
Y-11488750D01*
X24724930D01*
G01X24661940Y-11642200D02*
X24567450D01*
G01X24874540Y-11806250D02*
Y-11488750D01*
X24953270D01*
X24984770Y-11504630D01*
X25008390Y-11525790D01*
X25028080Y-11557540D01*
X25043830Y-11594590D01*
X25047760Y-11647500D01*
X25043830Y-11700420D01*
X25028080Y-11737460D01*
X25008390Y-11769220D01*
X24984770Y-11790380D01*
X24953270Y-11806250D01*
X24874540D01*
G01X22677690Y-11171250D02*
Y-10853750D01*
X22772180D01*
X22803670Y-10869630D01*
X22827300Y-10906670D01*
X22835170Y-10949000D01*
X22827300Y-10991330D01*
X22807610Y-11023090D01*
X22772180Y-11038970D01*
X22677690D01*
G01X22992650Y-10853750D02*
Y-11171250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-10853750D01*
X23484780Y-11171250D01*
G01X23449340Y-11060130D02*
X23323350D01*
G01X23701310Y-10853750D02*
Y-11171250D01*
G01X23610760Y-10853750D02*
X23791860D01*
G01X24095010Y-11171250D02*
X23937530D01*
Y-10853750D01*
X24095010D01*
G01X24032020Y-11007200D02*
X23937530D01*
G01X24244620Y-11171250D02*
Y-10853750D01*
X24323350D01*
X24354850Y-10869630D01*
X24378470Y-10890790D01*
X24398160Y-10922540D01*
X24413910Y-10959590D01*
X24417840Y-11012500D01*
X24413910Y-11065420D01*
X24398160Y-11102460D01*
X24378470Y-11134220D01*
X24354850Y-11155380D01*
X24323350Y-11171250D01*
X24244620D01*
G01X22677690Y-10536250D02*
Y-10218750D01*
X22772180D01*
X22803670Y-10234630D01*
X22827300Y-10271670D01*
X22835170Y-10314000D01*
X22827300Y-10356330D01*
X22807610Y-10388090D01*
X22772180Y-10403970D01*
X22677690D01*
G01X22992650Y-10218750D02*
Y-10536250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-10218750D01*
X23484780Y-10536250D01*
G01X23449340Y-10425130D02*
X23323350D01*
G01X23701310Y-10218750D02*
Y-10536250D01*
G01X23610760Y-10218750D02*
X23791860D01*
G01X24095010Y-10536250D02*
X23937530D01*
Y-10218750D01*
X24095010D01*
G01X24032020Y-10372200D02*
X23937530D01*
G01X24244620Y-10536250D02*
Y-10218750D01*
X24323350D01*
X24354850Y-10234630D01*
X24378470Y-10255790D01*
X24398160Y-10287540D01*
X24413910Y-10324590D01*
X24417840Y-10377500D01*
X24413910Y-10430420D01*
X24398160Y-10467460D01*
X24378470Y-10499220D01*
X24354850Y-10520380D01*
X24323350Y-10536250D01*
X24244620D01*
G01X22677690Y-9901250D02*
Y-9583750D01*
X22772180D01*
X22803670Y-9599630D01*
X22827300Y-9636670D01*
X22835170Y-9679000D01*
X22827300Y-9721330D01*
X22807610Y-9753090D01*
X22772180Y-9768970D01*
X22677690D01*
G01X22992650Y-9583750D02*
Y-9901250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-9583750D01*
X23484780Y-9901250D01*
G01X23449340Y-9790130D02*
X23323350D01*
G01X23701310Y-9583750D02*
Y-9901250D01*
G01X23610760Y-9583750D02*
X23791860D01*
G01X24095010Y-9901250D02*
X23937530D01*
Y-9583750D01*
X24095010D01*
G01X24032020Y-9737200D02*
X23937530D01*
G01X24244620Y-9901250D02*
Y-9583750D01*
X24323350D01*
X24354850Y-9599630D01*
X24378470Y-9620790D01*
X24398160Y-9652540D01*
X24413910Y-9689590D01*
X24417840Y-9742500D01*
X24413910Y-9795420D01*
X24398160Y-9832460D01*
X24378470Y-9864220D01*
X24354850Y-9885380D01*
X24323350Y-9901250D01*
X24244620D01*
G01X22677690Y-9266250D02*
Y-8948750D01*
X22772180D01*
X22803670Y-8964630D01*
X22827300Y-9001670D01*
X22835170Y-9044000D01*
X22827300Y-9086330D01*
X22807610Y-9118090D01*
X22772180Y-9133970D01*
X22677690D01*
G01X22992650Y-8948750D02*
Y-9266250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-8948750D01*
X23484780Y-9266250D01*
G01X23449340Y-9155130D02*
X23323350D01*
G01X23701310Y-8948750D02*
Y-9266250D01*
G01X23610760Y-8948750D02*
X23791860D01*
G01X24095010Y-9266250D02*
X23937530D01*
Y-8948750D01*
X24095010D01*
G01X24032020Y-9102200D02*
X23937530D01*
G01X24244620Y-9266250D02*
Y-8948750D01*
X24323350D01*
X24354850Y-8964630D01*
X24378470Y-8985790D01*
X24398160Y-9017540D01*
X24413910Y-9054590D01*
X24417840Y-9107500D01*
X24413910Y-9160420D01*
X24398160Y-9197460D01*
X24378470Y-9229220D01*
X24354850Y-9250380D01*
X24323350Y-9266250D01*
X24244620D01*
G01X22677690Y-8631250D02*
Y-8313750D01*
X22772180D01*
X22803670Y-8329630D01*
X22827300Y-8366670D01*
X22835170Y-8409000D01*
X22827300Y-8451330D01*
X22807610Y-8483090D01*
X22772180Y-8498970D01*
X22677690D01*
G01X22992650Y-8313750D02*
Y-8631250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-8313750D01*
X23484780Y-8631250D01*
G01X23449340Y-8520130D02*
X23323350D01*
G01X23701310Y-8313750D02*
Y-8631250D01*
G01X23610760Y-8313750D02*
X23791860D01*
G01X24095010Y-8631250D02*
X23937530D01*
Y-8313750D01*
X24095010D01*
G01X24032020Y-8467200D02*
X23937530D01*
G01X24244620Y-8631250D02*
Y-8313750D01*
X24323350D01*
X24354850Y-8329630D01*
X24378470Y-8350790D01*
X24398160Y-8382540D01*
X24413910Y-8419590D01*
X24417840Y-8472500D01*
X24413910Y-8525420D01*
X24398160Y-8562460D01*
X24378470Y-8594220D01*
X24354850Y-8615380D01*
X24323350Y-8631250D01*
X24244620D01*
G01X22677690Y-7996250D02*
Y-7678750D01*
X22772180D01*
X22803670Y-7694630D01*
X22827300Y-7731670D01*
X22835170Y-7774000D01*
X22827300Y-7816330D01*
X22807610Y-7848090D01*
X22772180Y-7863970D01*
X22677690D01*
G01X22992650Y-7678750D02*
Y-7996250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-7678750D01*
X23484780Y-7996250D01*
G01X23449340Y-7885130D02*
X23323350D01*
G01X23701310Y-7678750D02*
Y-7996250D01*
G01X23610760Y-7678750D02*
X23791860D01*
G01X24095010Y-7996250D02*
X23937530D01*
Y-7678750D01*
X24095010D01*
G01X24032020Y-7832200D02*
X23937530D01*
G01X24244620Y-7996250D02*
Y-7678750D01*
X24323350D01*
X24354850Y-7694630D01*
X24378470Y-7715790D01*
X24398160Y-7747540D01*
X24413910Y-7784590D01*
X24417840Y-7837500D01*
X24413910Y-7890420D01*
X24398160Y-7927460D01*
X24378470Y-7959220D01*
X24354850Y-7980380D01*
X24323350Y-7996250D01*
X24244620D01*
G01X22677690Y-7361250D02*
Y-7043750D01*
X22772180D01*
X22803670Y-7059630D01*
X22827300Y-7096670D01*
X22835170Y-7139000D01*
X22827300Y-7181330D01*
X22807610Y-7213090D01*
X22772180Y-7228970D01*
X22677690D01*
G01X22992650Y-7043750D02*
Y-7361250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-7043750D01*
X23484780Y-7361250D01*
G01X23449340Y-7250130D02*
X23323350D01*
G01X23701310Y-7043750D02*
Y-7361250D01*
G01X23610760Y-7043750D02*
X23791860D01*
G01X24095010Y-7361250D02*
X23937530D01*
Y-7043750D01*
X24095010D01*
G01X24032020Y-7197200D02*
X23937530D01*
G01X24244620Y-7361250D02*
Y-7043750D01*
X24323350D01*
X24354850Y-7059630D01*
X24378470Y-7080790D01*
X24398160Y-7112540D01*
X24413910Y-7149590D01*
X24417840Y-7202500D01*
X24413910Y-7255420D01*
X24398160Y-7292460D01*
X24378470Y-7324220D01*
X24354850Y-7345380D01*
X24323350Y-7361250D01*
X24244620D01*
G01X22677690Y-6726250D02*
Y-6408750D01*
X22772180D01*
X22803670Y-6424630D01*
X22827300Y-6461670D01*
X22835170Y-6504000D01*
X22827300Y-6546330D01*
X22807610Y-6578090D01*
X22772180Y-6593970D01*
X22677690D01*
G01X22992650Y-6408750D02*
Y-6726250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-6408750D01*
X23484780Y-6726250D01*
G01X23449340Y-6615130D02*
X23323350D01*
G01X23701310Y-6408750D02*
Y-6726250D01*
G01X23610760Y-6408750D02*
X23791860D01*
G01X24095010Y-6726250D02*
X23937530D01*
Y-6408750D01*
X24095010D01*
G01X24032020Y-6562200D02*
X23937530D01*
G01X24244620Y-6726250D02*
Y-6408750D01*
X24323350D01*
X24354850Y-6424630D01*
X24378470Y-6445790D01*
X24398160Y-6477540D01*
X24413910Y-6514590D01*
X24417840Y-6567500D01*
X24413910Y-6620420D01*
X24398160Y-6657460D01*
X24378470Y-6689220D01*
X24354850Y-6710380D01*
X24323350Y-6726250D01*
X24244620D01*
G01X22677690Y-6091250D02*
Y-5773750D01*
X22772180D01*
X22803670Y-5789630D01*
X22827300Y-5826670D01*
X22835170Y-5869000D01*
X22827300Y-5911330D01*
X22807610Y-5943090D01*
X22772180Y-5958970D01*
X22677690D01*
G01X22992650Y-5773750D02*
Y-6091250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-5773750D01*
X23484780Y-6091250D01*
G01X23449340Y-5980130D02*
X23323350D01*
G01X23701310Y-5773750D02*
Y-6091250D01*
G01X23610760Y-5773750D02*
X23791860D01*
G01X24095010Y-6091250D02*
X23937530D01*
Y-5773750D01*
X24095010D01*
G01X24032020Y-5927200D02*
X23937530D01*
G01X24244620Y-6091250D02*
Y-5773750D01*
X24323350D01*
X24354850Y-5789630D01*
X24378470Y-5810790D01*
X24398160Y-5842540D01*
X24413910Y-5879590D01*
X24417840Y-5932500D01*
X24413910Y-5985420D01*
X24398160Y-6022460D01*
X24378470Y-6054220D01*
X24354850Y-6075380D01*
X24323350Y-6091250D01*
X24244620D01*
G01X22677690Y-5456250D02*
Y-5138750D01*
X22772180D01*
X22803670Y-5154630D01*
X22827300Y-5191670D01*
X22835170Y-5234000D01*
X22827300Y-5276330D01*
X22807610Y-5308090D01*
X22772180Y-5323970D01*
X22677690D01*
G01X22992650Y-5138750D02*
Y-5456250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-5138750D01*
X23484780Y-5456250D01*
G01X23449340Y-5345130D02*
X23323350D01*
G01X23701310Y-5138750D02*
Y-5456250D01*
G01X23610760Y-5138750D02*
X23791860D01*
G01X24095010Y-5456250D02*
X23937530D01*
Y-5138750D01*
X24095010D01*
G01X24032020Y-5292200D02*
X23937530D01*
G01X24244620Y-5456250D02*
Y-5138750D01*
X24323350D01*
X24354850Y-5154630D01*
X24378470Y-5175790D01*
X24398160Y-5207540D01*
X24413910Y-5244590D01*
X24417840Y-5297500D01*
X24413910Y-5350420D01*
X24398160Y-5387460D01*
X24378470Y-5419220D01*
X24354850Y-5440380D01*
X24323350Y-5456250D01*
X24244620D01*
G01X22677690Y-4821250D02*
Y-4503750D01*
X22772180D01*
X22803670Y-4519630D01*
X22827300Y-4556670D01*
X22835170Y-4599000D01*
X22827300Y-4641330D01*
X22807610Y-4673090D01*
X22772180Y-4688970D01*
X22677690D01*
G01X22992650Y-4503750D02*
Y-4821250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-4503750D01*
X23484780Y-4821250D01*
G01X23449340Y-4710130D02*
X23323350D01*
G01X23701310Y-4503750D02*
Y-4821250D01*
G01X23610760Y-4503750D02*
X23791860D01*
G01X24095010Y-4821250D02*
X23937530D01*
Y-4503750D01*
X24095010D01*
G01X24032020Y-4657200D02*
X23937530D01*
G01X24244620Y-4821250D02*
Y-4503750D01*
X24323350D01*
X24354850Y-4519630D01*
X24378470Y-4540790D01*
X24398160Y-4572540D01*
X24413910Y-4609590D01*
X24417840Y-4662500D01*
X24413910Y-4715420D01*
X24398160Y-4752460D01*
X24378470Y-4784220D01*
X24354850Y-4805380D01*
X24323350Y-4821250D01*
X24244620D01*
G01X22677690Y-4186250D02*
Y-3868750D01*
X22772180D01*
X22803670Y-3884630D01*
X22827300Y-3921670D01*
X22835170Y-3964000D01*
X22827300Y-4006330D01*
X22807610Y-4038090D01*
X22772180Y-4053970D01*
X22677690D01*
G01X22992650Y-3868750D02*
Y-4186250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-3868750D01*
X23484780Y-4186250D01*
G01X23449340Y-4075130D02*
X23323350D01*
G01X23701310Y-3868750D02*
Y-4186250D01*
G01X23610760Y-3868750D02*
X23791860D01*
G01X24095010Y-4186250D02*
X23937530D01*
Y-3868750D01*
X24095010D01*
G01X24032020Y-4022200D02*
X23937530D01*
G01X24244620Y-4186250D02*
Y-3868750D01*
X24323350D01*
X24354850Y-3884630D01*
X24378470Y-3905790D01*
X24398160Y-3937540D01*
X24413910Y-3974590D01*
X24417840Y-4027500D01*
X24413910Y-4080420D01*
X24398160Y-4117460D01*
X24378470Y-4149220D01*
X24354850Y-4170380D01*
X24323350Y-4186250D01*
X24244620D01*
G01X22677690Y-3551250D02*
Y-3233750D01*
X22772180D01*
X22803670Y-3249630D01*
X22827300Y-3286670D01*
X22835170Y-3329000D01*
X22827300Y-3371330D01*
X22807610Y-3403090D01*
X22772180Y-3418970D01*
X22677690D01*
G01X22992650Y-3233750D02*
Y-3551250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-3233750D01*
X23484780Y-3551250D01*
G01X23449340Y-3440130D02*
X23323350D01*
G01X23701310Y-3233750D02*
Y-3551250D01*
G01X23610760Y-3233750D02*
X23791860D01*
G01X24095010Y-3551250D02*
X23937530D01*
Y-3233750D01*
X24095010D01*
G01X24032020Y-3387200D02*
X23937530D01*
G01X24244620Y-3551250D02*
Y-3233750D01*
X24323350D01*
X24354850Y-3249630D01*
X24378470Y-3270790D01*
X24398160Y-3302540D01*
X24413910Y-3339590D01*
X24417840Y-3392500D01*
X24413910Y-3445420D01*
X24398160Y-3482460D01*
X24378470Y-3514220D01*
X24354850Y-3535380D01*
X24323350Y-3551250D01*
X24244620D01*
G01X22677690Y-2916250D02*
Y-2598750D01*
X22772180D01*
X22803670Y-2614630D01*
X22827300Y-2651670D01*
X22835170Y-2694000D01*
X22827300Y-2736330D01*
X22807610Y-2768090D01*
X22772180Y-2783970D01*
X22677690D01*
G01X22992650Y-2598750D02*
Y-2916250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-2598750D01*
X23484780Y-2916250D01*
G01X23449340Y-2805130D02*
X23323350D01*
G01X23701310Y-2598750D02*
Y-2916250D01*
G01X23610760Y-2598750D02*
X23791860D01*
G01X24095010Y-2916250D02*
X23937530D01*
Y-2598750D01*
X24095010D01*
G01X24032020Y-2752200D02*
X23937530D01*
G01X24244620Y-2916250D02*
Y-2598750D01*
X24323350D01*
X24354850Y-2614630D01*
X24378470Y-2635790D01*
X24398160Y-2667540D01*
X24413910Y-2704590D01*
X24417840Y-2757500D01*
X24413910Y-2810420D01*
X24398160Y-2847460D01*
X24378470Y-2879220D01*
X24354850Y-2900380D01*
X24323350Y-2916250D01*
X24244620D01*
G01X22677690Y-2281250D02*
Y-1963750D01*
X22772180D01*
X22803670Y-1979630D01*
X22827300Y-2016670D01*
X22835170Y-2059000D01*
X22827300Y-2101330D01*
X22807610Y-2133090D01*
X22772180Y-2148970D01*
X22677690D01*
G01X22992650Y-1963750D02*
Y-2281250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-1963750D01*
X23484780Y-2281250D01*
G01X23449340Y-2170130D02*
X23323350D01*
G01X23701310Y-1963750D02*
Y-2281250D01*
G01X23610760Y-1963750D02*
X23791860D01*
G01X24095010Y-2281250D02*
X23937530D01*
Y-1963750D01*
X24095010D01*
G01X24032020Y-2117200D02*
X23937530D01*
G01X24244620Y-2281250D02*
Y-1963750D01*
X24323350D01*
X24354850Y-1979630D01*
X24378470Y-2000790D01*
X24398160Y-2032540D01*
X24413910Y-2069590D01*
X24417840Y-2122500D01*
X24413910Y-2175420D01*
X24398160Y-2212460D01*
X24378470Y-2244220D01*
X24354850Y-2265380D01*
X24323350Y-2281250D01*
X24244620D01*
G01X22677690Y-1646250D02*
Y-1328750D01*
X22772180D01*
X22803670Y-1344630D01*
X22827300Y-1381670D01*
X22835170Y-1424000D01*
X22827300Y-1466330D01*
X22807610Y-1498090D01*
X22772180Y-1513970D01*
X22677690D01*
G01X22992650Y-1328750D02*
Y-1646250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-1328750D01*
X23484780Y-1646250D01*
G01X23449340Y-1535130D02*
X23323350D01*
G01X23701310Y-1328750D02*
Y-1646250D01*
G01X23610760Y-1328750D02*
X23791860D01*
G01X24095010Y-1646250D02*
X23937530D01*
Y-1328750D01*
X24095010D01*
G01X24032020Y-1482200D02*
X23937530D01*
G01X24244620Y-1646250D02*
Y-1328750D01*
X24323350D01*
X24354850Y-1344630D01*
X24378470Y-1365790D01*
X24398160Y-1397540D01*
X24413910Y-1434590D01*
X24417840Y-1487500D01*
X24413910Y-1540420D01*
X24398160Y-1577460D01*
X24378470Y-1609220D01*
X24354850Y-1630380D01*
X24323350Y-1646250D01*
X24244620D01*
G01X22677690Y-1011250D02*
Y-693750D01*
X22772180D01*
X22803670Y-709630D01*
X22827300Y-746670D01*
X22835170Y-789000D01*
X22827300Y-831330D01*
X22807610Y-863090D01*
X22772180Y-878970D01*
X22677690D01*
G01X22992650Y-693750D02*
Y-1011250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-693750D01*
X23484780Y-1011250D01*
G01X23449340Y-900130D02*
X23323350D01*
G01X23701310Y-693750D02*
Y-1011250D01*
G01X23610760Y-693750D02*
X23791860D01*
G01X24095010Y-1011250D02*
X23937530D01*
Y-693750D01*
X24095010D01*
G01X24032020Y-847200D02*
X23937530D01*
G01X24244620Y-1011250D02*
Y-693750D01*
X24323350D01*
X24354850Y-709630D01*
X24378470Y-730790D01*
X24398160Y-762540D01*
X24413910Y-799590D01*
X24417840Y-852500D01*
X24413910Y-905420D01*
X24398160Y-942460D01*
X24378470Y-974220D01*
X24354850Y-995380D01*
X24323350Y-1011250D01*
X24244620D01*
G01X22677690Y-376250D02*
Y-58750D01*
X22772180D01*
X22803670Y-74630D01*
X22827300Y-111670D01*
X22835170Y-154000D01*
X22827300Y-196330D01*
X22807610Y-228090D01*
X22772180Y-243970D01*
X22677690D01*
G01X22992650Y-58750D02*
Y-376250D01*
X23150130D01*
G01X23287920D02*
X23386350Y-58750D01*
X23484780Y-376250D01*
G01X23449340Y-265130D02*
X23323350D01*
G01X23701310Y-58750D02*
Y-376250D01*
G01X23610760Y-58750D02*
X23791860D01*
G01X24095010Y-376250D02*
X23937530D01*
Y-58750D01*
X24095010D01*
G01X24032020Y-212200D02*
X23937530D01*
G01X24244620Y-376250D02*
Y-58750D01*
X24323350D01*
X24354850Y-74630D01*
X24378470Y-95790D01*
X24398160Y-127540D01*
X24413910Y-164590D01*
X24417840Y-217500D01*
X24413910Y-270420D01*
X24398160Y-307460D01*
X24378470Y-339220D01*
X24354850Y-360380D01*
X24323350Y-376250D01*
X24244620D01*
G01X22677690Y258750D02*
Y576250D01*
X22772180D01*
X22803670Y560370D01*
X22827300Y523330D01*
X22835170Y481000D01*
X22827300Y438670D01*
X22807610Y406910D01*
X22772180Y391030D01*
X22677690D01*
G01X22992650Y576250D02*
Y258750D01*
X23150130D01*
G01X23287920D02*
X23386350Y576250D01*
X23484780Y258750D01*
G01X23449340Y369870D02*
X23323350D01*
G01X23701310Y576250D02*
Y258750D01*
G01X23610760Y576250D02*
X23791860D01*
G01X24095010Y258750D02*
X23937530D01*
Y576250D01*
X24095010D01*
G01X24032020Y422800D02*
X23937530D01*
G01X24244620Y258750D02*
Y576250D01*
X24323350D01*
X24354850Y560370D01*
X24378470Y539210D01*
X24398160Y507460D01*
X24413910Y470410D01*
X24417840Y417500D01*
X24413910Y364580D01*
X24398160Y327540D01*
X24378470Y295780D01*
X24354850Y274620D01*
X24323350Y258750D01*
X24244620D01*
G01X25158000Y735000D02*
Y-12600000D01*
G01X25827290Y-13076250D02*
Y-12758750D01*
X25780050Y-12822250D01*
G01Y-13076250D02*
X25874530D01*
G01X26067440Y-12811670D02*
X26091070Y-12779920D01*
X26118630Y-12764040D01*
X26150130Y-12758750D01*
X26189490Y-12769330D01*
X26217060Y-12795790D01*
X26224930Y-12827540D01*
X26220990Y-12859300D01*
X26205240Y-12885750D01*
X26126500Y-12938670D01*
X26091070Y-12975710D01*
X26067440Y-13028640D01*
X26059570Y-13076250D01*
X26224930D01*
G01X26370600Y-13028640D02*
X26394210Y-13055090D01*
X26421770Y-13070960D01*
X26457210Y-13076250D01*
X26492650Y-13065670D01*
X26520200Y-13044510D01*
X26539890Y-13007460D01*
X26543820Y-12965130D01*
X26535950Y-12922800D01*
X26516260Y-12896330D01*
X26488700Y-12875170D01*
X26461150Y-12869880D01*
X26433590Y-12875170D01*
X26398160Y-12896330D01*
X26409970Y-12758750D01*
X26516260D01*
G01X25827290Y258750D02*
X25795790Y264040D01*
X25768240Y285200D01*
X25744610Y316960D01*
X25728860Y354000D01*
X25720990Y396330D01*
Y438670D01*
X25728860Y481000D01*
X25744610Y518040D01*
X25768240Y549790D01*
X25795790Y570960D01*
X25827290Y576250D01*
X25858780Y570960D01*
X25886340Y549790D01*
X25909970Y518040D01*
X25925720Y481000D01*
X25933590Y438670D01*
Y396330D01*
X25925720Y354000D01*
X25909970Y316960D01*
X25886340Y285200D01*
X25858780Y264040D01*
X25827290Y258750D01*
G01X25858780Y343420D02*
X25906030Y258750D01*
G01X26142250Y576250D02*
Y258750D01*
G01X26051700Y576250D02*
X26232800D01*
G01X26457210Y258750D02*
Y401620D01*
X26378470Y576250D01*
G01X26535950D02*
X26457210Y401620D01*
G01X26189490Y-12441250D02*
Y-12123750D01*
X26043820Y-12351290D01*
X26240680D01*
G01X26067440Y-11541670D02*
X26091070Y-11509920D01*
X26118630Y-11494040D01*
X26150130Y-11488750D01*
X26189490Y-11499330D01*
X26217060Y-11525790D01*
X26224930Y-11557540D01*
X26220990Y-11589300D01*
X26205240Y-11615750D01*
X26126500Y-11668670D01*
X26091070Y-11705710D01*
X26067440Y-11758640D01*
X26059570Y-11806250D01*
X26224930D01*
G01X26067440Y-10906670D02*
X26091070Y-10874920D01*
X26118630Y-10859040D01*
X26150130Y-10853750D01*
X26189490Y-10864330D01*
X26217060Y-10890790D01*
X26224930Y-10922540D01*
X26220990Y-10954300D01*
X26205240Y-10980750D01*
X26126500Y-11033670D01*
X26091070Y-11070710D01*
X26067440Y-11123640D01*
X26059570Y-11171250D01*
X26224930D01*
G01X26055640Y-10472750D02*
X26079250Y-10509800D01*
X26110750Y-10530960D01*
X26146190Y-10536250D01*
X26177690Y-10530960D01*
X26209180Y-10504510D01*
X26228860Y-10472750D01*
X26232800Y-10441000D01*
X26224930Y-10403970D01*
X26197370Y-10377500D01*
X26169810Y-10366910D01*
X26134370D01*
G01X26169810D02*
X26193430Y-10351040D01*
X26213120Y-10324590D01*
X26220990Y-10292840D01*
X26213120Y-10261080D01*
X26193430Y-10234630D01*
X26158000Y-10218750D01*
X26122570Y-10224040D01*
X26087130Y-10245210D01*
G01X26067440Y-9636670D02*
X26091070Y-9604920D01*
X26118630Y-9589040D01*
X26150130Y-9583750D01*
X26189490Y-9594330D01*
X26217060Y-9620790D01*
X26224930Y-9652540D01*
X26220990Y-9684300D01*
X26205240Y-9710750D01*
X26126500Y-9763670D01*
X26091070Y-9800710D01*
X26067440Y-9853640D01*
X26059570Y-9901250D01*
X26224930D01*
G01X26142250Y-9266250D02*
Y-8948750D01*
X26095010Y-9012250D01*
G01Y-9266250D02*
X26189490D01*
G01Y-8631250D02*
Y-8313750D01*
X26043820Y-8541290D01*
X26240680D01*
G01X26142250Y-7996250D02*
Y-7678750D01*
X26095010Y-7742250D01*
G01Y-7996250D02*
X26189490D01*
G01X26075320Y-7324220D02*
X26102880Y-7350670D01*
X26134370Y-7361250D01*
X26165870Y-7350670D01*
X26193430Y-7318930D01*
X26213120Y-7271290D01*
X26220990Y-7223670D01*
Y-7165460D01*
X26213120Y-7117840D01*
X26193430Y-7075500D01*
X26169810Y-7054330D01*
X26142250Y-7043750D01*
X26110750Y-7054330D01*
X26087130Y-7075500D01*
X26071380Y-7107250D01*
X26063510Y-7149590D01*
X26071380Y-7186620D01*
X26091070Y-7223670D01*
X26114690Y-7244840D01*
X26142250Y-7250130D01*
X26173740Y-7239550D01*
X26197370Y-7213090D01*
X26220990Y-7165460D01*
G01X26142250Y-6726250D02*
Y-6408750D01*
X26095010Y-6472250D01*
G01Y-6726250D02*
X26189490D01*
G01X26067440Y-5958970D02*
X26095010Y-5921910D01*
X26118630Y-5900750D01*
X26150130Y-5890170D01*
X26177690Y-5900750D01*
X26197370Y-5921910D01*
X26213120Y-5953670D01*
X26217060Y-5990710D01*
X26213120Y-6022460D01*
X26197370Y-6054220D01*
X26173740Y-6080670D01*
X26146190Y-6091250D01*
X26114690Y-6080670D01*
X26087130Y-6048930D01*
X26071380Y-6001290D01*
X26067440Y-5948380D01*
X26075320Y-5879590D01*
X26087130Y-5842540D01*
X26106810Y-5805500D01*
X26134370Y-5779040D01*
X26161930Y-5773750D01*
X26189490Y-5784330D01*
X26209180Y-5810790D01*
G01X25898160Y-5392750D02*
X25921770Y-5429800D01*
X25953270Y-5450960D01*
X25988710Y-5456250D01*
X26020210Y-5450960D01*
X26051700Y-5424510D01*
X26071380Y-5392750D01*
X26075320Y-5361000D01*
X26067450Y-5323970D01*
X26039890Y-5297500D01*
X26012330Y-5286910D01*
X25976890D01*
G01X26012330D02*
X26035950Y-5271040D01*
X26055640Y-5244590D01*
X26063510Y-5212840D01*
X26055640Y-5181080D01*
X26035950Y-5154630D01*
X26000520Y-5138750D01*
X25965090Y-5144040D01*
X25929650Y-5165210D01*
G01X26213120Y-5408640D02*
X26236730Y-5435090D01*
X26264290Y-5450960D01*
X26299730Y-5456250D01*
X26335170Y-5445670D01*
X26362720Y-5424510D01*
X26382410Y-5387460D01*
X26386340Y-5345130D01*
X26378470Y-5302800D01*
X26358780Y-5276330D01*
X26331220Y-5255170D01*
X26303670Y-5249880D01*
X26276110Y-5255170D01*
X26240680Y-5276330D01*
X26252490Y-5138750D01*
X26358780D01*
G01X26055640Y-4757750D02*
X26079250Y-4794800D01*
X26110750Y-4815960D01*
X26146190Y-4821250D01*
X26177690Y-4815960D01*
X26209180Y-4789510D01*
X26228860Y-4757750D01*
X26232800Y-4726000D01*
X26224930Y-4688970D01*
X26197370Y-4662500D01*
X26169810Y-4651910D01*
X26134370D01*
G01X26169810D02*
X26193430Y-4636040D01*
X26213120Y-4609590D01*
X26220990Y-4577840D01*
X26213120Y-4546080D01*
X26193430Y-4519630D01*
X26158000Y-4503750D01*
X26122570Y-4509040D01*
X26087130Y-4530210D01*
G01X26142250Y-4186250D02*
Y-3868750D01*
X26095010Y-3932250D01*
G01Y-4186250D02*
X26189490D01*
G01X26067440Y-3286670D02*
X26091070Y-3254920D01*
X26118630Y-3239040D01*
X26150130Y-3233750D01*
X26189490Y-3244330D01*
X26217060Y-3270790D01*
X26224930Y-3302540D01*
X26220990Y-3334300D01*
X26205240Y-3360750D01*
X26126500Y-3413670D01*
X26091070Y-3450710D01*
X26067440Y-3503640D01*
X26059570Y-3551250D01*
X26224930D01*
G01X25909960Y-2651670D02*
X25933590Y-2619920D01*
X25961150Y-2604040D01*
X25992650Y-2598750D01*
X26032010Y-2609330D01*
X26059580Y-2635790D01*
X26067450Y-2667540D01*
X26063510Y-2699300D01*
X26047760Y-2725750D01*
X25969020Y-2778670D01*
X25933590Y-2815710D01*
X25909960Y-2868640D01*
X25902090Y-2916250D01*
X26067450D01*
G01X26232800Y-2879220D02*
X26260360Y-2905670D01*
X26291850Y-2916250D01*
X26323350Y-2905670D01*
X26350910Y-2873930D01*
X26370600Y-2826290D01*
X26378470Y-2778670D01*
Y-2720460D01*
X26370600Y-2672840D01*
X26350910Y-2630500D01*
X26327290Y-2609330D01*
X26299730Y-2598750D01*
X26268230Y-2609330D01*
X26244610Y-2630500D01*
X26228860Y-2662250D01*
X26220990Y-2704590D01*
X26228860Y-2741620D01*
X26248550Y-2778670D01*
X26272170Y-2799840D01*
X26299730Y-2805130D01*
X26331220Y-2794550D01*
X26354850Y-2768090D01*
X26378470Y-2720460D01*
G01X26142250Y-2281250D02*
Y-1963750D01*
X26095010Y-2027250D01*
G01Y-2281250D02*
X26189490D01*
G01X26075320Y-1609220D02*
X26102880Y-1635670D01*
X26134370Y-1646250D01*
X26165870Y-1635670D01*
X26193430Y-1603930D01*
X26213120Y-1556290D01*
X26220990Y-1508670D01*
Y-1450460D01*
X26213120Y-1402840D01*
X26193430Y-1360500D01*
X26169810Y-1339330D01*
X26142250Y-1328750D01*
X26110750Y-1339330D01*
X26087130Y-1360500D01*
X26071380Y-1392250D01*
X26063510Y-1434590D01*
X26071380Y-1471620D01*
X26091070Y-1508670D01*
X26114690Y-1529840D01*
X26142250Y-1535130D01*
X26173740Y-1524550D01*
X26197370Y-1498090D01*
X26220990Y-1450460D01*
G01X26134370Y-1011250D02*
X26142250Y-942460D01*
X26154060Y-884260D01*
X26169810Y-831330D01*
X26189490Y-773130D01*
X26220990Y-693750D01*
X26063510D01*
G01X26055640Y-312750D02*
X26079250Y-349800D01*
X26110750Y-370960D01*
X26146190Y-376250D01*
X26177690Y-370960D01*
X26209180Y-344510D01*
X26228860Y-312750D01*
X26232800Y-281000D01*
X26224930Y-243970D01*
X26197370Y-217500D01*
X26169810Y-206910D01*
X26134370D01*
G01X26169810D02*
X26193430Y-191040D01*
X26213120Y-164590D01*
X26220990Y-132840D01*
X26213120Y-101080D01*
X26193430Y-74630D01*
X26158000Y-58750D01*
X26122570Y-64040D01*
X26087130Y-85210D01*
G54D21*
X1595000Y-995000D03*
X2395000D03*
X10551730Y-11647500D03*
G54D12*
X203000Y-4630000D03*
X7690000Y-890000D03*
X10551730Y-3392500D03*
G54D22*
X2355000Y-4870000D03*
X10551730Y-7837500D03*
G54D13*
X260000Y-2832000D03*
Y-3086000D03*
Y-2578000D03*
Y-2324000D03*
Y-1816000D03*
Y-2070000D03*
Y-1562000D03*
Y-1054000D03*
Y-1308000D03*
X10551730Y-7202500D03*
G54D14*
X260000Y-260000D03*
X8240000Y-6740000D03*
Y-260000D03*
X10551730Y-10377500D03*
G54D23*
X2605000Y-4870000D03*
X10551730Y-6567500D03*
G54D15*
X457000Y-4630000D03*
X7960000Y-890000D03*
X8230000D03*
X10551730Y-4662500D03*
G54D24*
X3790000Y-2139000D03*
X10551730Y-4027500D03*
G54D25*
X4742000Y-5217500D03*
Y-522500D03*
X7193000Y-5217500D03*
Y-522500D03*
X10551730Y-12282500D03*
G54D16*
X1015000Y-6755000D03*
X4970000Y-5720000D03*
Y-5410000D03*
X10551730Y-217500D03*
G54D17*
X830000Y-4010000D03*
Y-210000D03*
X2930000Y-4010000D03*
Y-210000D03*
X10551730Y-8472500D03*
G54D26*
X4380000Y-4870000D03*
Y-4362000D03*
Y-4616000D03*
Y-4108000D03*
Y-3600000D03*
Y-3854000D03*
Y-3346000D03*
Y-2838000D03*
Y-3092000D03*
Y-2584000D03*
Y-2330000D03*
Y-1822000D03*
Y-2076000D03*
Y-1568000D03*
Y-1314000D03*
X7570000Y-4870000D03*
Y-4362000D03*
Y-4616000D03*
Y-4108000D03*
Y-3600000D03*
Y-3854000D03*
Y-3346000D03*
Y-2838000D03*
Y-3092000D03*
Y-2584000D03*
Y-2330000D03*
Y-1822000D03*
Y-2076000D03*
Y-1568000D03*
Y-1314000D03*
X8044000Y-4064000D03*
Y-3810000D03*
Y-3556000D03*
Y-3302000D03*
Y-3048000D03*
X10551730Y-5297500D03*
G54D18*
X1135000Y-5600000D03*
X1685000D03*
X3175000Y-4830000D03*
X3680000Y-5590000D03*
X3725000Y-4830000D03*
X3787000Y-2901000D03*
Y-2647000D03*
Y-2393000D03*
X3980000Y-5590000D03*
X10551730Y-1487500D03*
G54D27*
X4700000Y-4874500D03*
Y-4620500D03*
Y-4366500D03*
Y-4112500D03*
Y-3858500D03*
Y-3604500D03*
Y-3350500D03*
Y-3096500D03*
Y-2842500D03*
Y-2588500D03*
Y-2334500D03*
Y-2080500D03*
Y-1826500D03*
Y-1572500D03*
X7240000Y-4874500D03*
Y-4366500D03*
Y-4620500D03*
Y-4112500D03*
Y-3604500D03*
Y-3858500D03*
Y-3350500D03*
Y-2842500D03*
Y-3096500D03*
Y-2588500D03*
Y-2334500D03*
Y-1826500D03*
Y-2080500D03*
Y-1572500D03*
Y-1318500D03*
X10551730Y-2757500D03*
G54D28*
X4700000Y-1318500D03*
X10551730Y-2122500D03*
G54D19*
X1211000Y-3818000D03*
X1719000D03*
X1465000D03*
X1973000D03*
X2481000D03*
X2227000D03*
X10551730Y-5932500D03*
G54D29*
X8150000Y-5400000D03*
Y-1700000D03*
X10551730Y-11012500D03*
M02*
