FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Mar-14-2025 at 13:35:45}
primitive 'CAPACITOR NON-POL_SMD_CAP_0805_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='smd_cap_0805';
    VALUE='0.1uf';
  end_body;
end_primitive;
primitive 'CAP NP_SMD_CAP_0805_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='smd_cap_0805';
    VALUE='0.1uf';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAP_TH_1000_100UF/25V/TH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='cap_th_1000';
    VALUE='100uF/25V/TH';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAP_TH_1000_1000UF/16V/TH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='cap_th_1000';
    VALUE='1000uF/16V/TH';
  end_body;
end_primitive;
primitive 'CAP_TH_CAPACITOR_47UF/10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='TH_CAPACITOR';
    VALUE='47uF/10V';
  end_body;
end_primitive;
primitive 'DIODE_DIODE_SMD_WITH_SS_M7';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='DIODE_SMD_WITH_SS';
    VALUE='M7';
  end_body;
end_primitive;
primitive 'DIODE ZENER_DIODE_SMD_WITH_SS_SS34';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE ZENER';
    JEDEC_TYPE='DIODE_SMD_WITH_SS';
    VALUE='SS34';
  end_body;
end_primitive;
primitive 'LED_LED_5MM_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_5MM';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'CON19_6_COMP_BERG_2_54_POS_15_CON15';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON19_6';
    JEDEC_TYPE='comp_berg_2_54_pos_15';
    VALUE='CON15';
  end_body;
end_primitive;
primitive 'CON4_WS2812_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='ws2812';
    VALUE='CON4';
  end_body;
end_primitive;
primitive 'PJ-002B_PJ-002B_CUI_JACK_PJ-002B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PJ-002B';
    JEDEC_TYPE='PJ-002B_CUI';
    VALUE='JACK_PJ-002B';
  end_body;
end_primitive;
primitive 'CON19_5_COMP_BERG_2_54_POS_15_CON15';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON19_5';
    JEDEC_TYPE='comp_berg_2_54_pos_15';
    VALUE='CON15';
  end_body;
end_primitive;
primitive 'CON3_SWITCH_SLIDING_SW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='switch';
    VALUE='Sliding_SW';
  end_body;
end_primitive;
primitive 'CON6_MICRO_SD_C_MICRO SD CARD ADAPTER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='Micro_SD_C';
    VALUE='Micro SD Card Adapter';
  end_body;
end_primitive;
primitive 'CON9_5_CUI_MSD-1-A_CON9';
  pin
    'DATA2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CD/DATA3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DATA0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DATA1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CD':
      PIN_NUMBER='(CD)';
      PINUSE='UNSPEC';
    'G4':
      PIN_NUMBER='(G4)';
      PINUSE='UNSPEC';
    'G3':
      PIN_NUMBER='(G3)';
      PINUSE='UNSPEC';
    'COVER GROUND':
      PIN_NUMBER='(G1)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(G2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON9_5';
    JEDEC_TYPE='CUI_MSD-1-A';
    VALUE='CON9';
  end_body;
end_primitive;
primitive 'CON5_SIM800C_GSM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON5';
    JEDEC_TYPE='SIM800C';
    VALUE='GSM';
  end_body;
end_primitive;
primitive 'CON4_2_OLED_0_96_WMH_OLED';
  pin
    'SDA':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4_2';
    JEDEC_TYPE='oled_0_96_WMH';
    VALUE='OLED';
  end_body;
end_primitive;
primitive 'CON9_CBOX_9_CON9';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON9';
    JEDEC_TYPE='Cbox_9';
    VALUE='CON9';
  end_body;
end_primitive;
primitive 'CON3_WS2812_STRIP_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='WS2812_Strip';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'INDUCTOR_TH_INDUCTOR_100UH/TH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='Th_Inductor';
    VALUE='100uH/TH';
  end_body;
end_primitive;
primitive 'R_SMD_RES_0805_23_4.7K/0805';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smd_res_0805_23';
    VALUE='4.7K/0805';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_RES_0805_23_100E/0805';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='smd_res_0805_23';
    VALUE='100E/0805';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_RES_0805_23_1K/0805';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='smd_res_0805_23';
    VALUE='1K/0805';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD_RES_0805_23_330E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='smd_res_0805_23';
    VALUE='330E';
  end_body;
end_primitive;
primitive 'CON34A_6_MODULE_ESP32_DEVKIT_ESP32 DEV KIT';
  pin
    'EN':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
      EN='<EN>';
    'GPIO36/ADC1_0/SENSVP':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
      GPIO36/ADC1_0/SENSVP='<GPIO36/ADC1_0/SensVP>';
    'GPIO39/ADC1_3/SENSVN':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
      GPIO39/ADC1_3/SENSVN='<GPIO39/ADC1_3/SensVN>';
    'GPIO34/ADC1_6':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
      GPIO34/ADC1_6='<GPIO34/ADC1_6>';
    'GPIO35/ADC1_7':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
      GPIO35/ADC1_7='<GPIO35/ADC1_7>';
    'GPIO32/ADC1_4/XTAL32P':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
      GPIO32/ADC1_4/XTAL32P='<GPIO32/ADC1_4/Xtal32P>';
    'GPIO33/ADC1_5/XTAL32N':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
      GPIO33/ADC1_5/XTAL32N='<GPIO33/ADC1_5/Xtal32N>';
    'GPIO25/ADC1_8':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
      GPIO25/ADC1_8='<GPIO25/ADC1_8>';
    'GPIO26/ADC1_9':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
      GPIO26/ADC1_9='<GPIO26/ADC1_9>';
    'GPIO27/ADC2_7':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
      GPIO27/ADC2_7='<GPIO27/ADC2_7>';
    'GPIO14/ADC2_6/HSPI_CLK':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
      GPIO14/ADC2_6/HSPI_CLK='<GPIO14/ADC2_6/HSPI_CLK>';
    'GPIO12/ADC2_5/HSPI_Q':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
      GPIO12/ADC2_5/HSPI_Q='<GPIO12/ADC2_5/HSPI_Q>';
    'GPIO13/ADC2_4/HSPI_ID':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
      GPIO13/ADC2_4/HSPI_ID='<GPIO13/ADC2_4/HSPI_ID>';
    'SDA/GPIO21':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
      SDA/GPIO21='<SDA/GPIO21>';
    'GND':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
      GND='<GND>';
    'MISO/GPIO19':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
      MISO/GPIO19='<MISO/GPIO19>';
    'VIN':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
      VIN='<VIN>';
    'SCK/GPIO18':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
      SCK/GPIO18='<SCK/GPIO18>';
    '3.3V':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      3.3V='<3.3v>';
    'SS/GPIO5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
      SS/GPIO5='<SS/GPIO5>';
    'GND_':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      GND_='<GND_>';
    'TXD2/GPIO17':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
      TXD2/GPIO17='<TXD2/GPIO17>';
    'MOSI/GPIO23':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
      MOSI/GPIO23='<MOSI/GPIO23>';
    'RTS 0/SCL/GPIO22':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
      RTS_0/SCL/GPIO22='<RTS 0/SCL/GPIO22>';
    'CLK3/TXD 0/GPIO1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
      CLK3/TXD_0/GPIO1='<CLK3/TXD 0/GPIO1>';
    'CLK2/RXD 0/GPIO3':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
      CLK2/RXD_0/GPIO3='<CLK2/RXD 0/GPIO3>';
    'HSPI_CSO/ADC2_3/GPIO15':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      HSPI_CSO/ADC2_3/GPIO15='<HSPI_CSO/ADC2_3/GPIO15>';
    'HSPI_WPO/ADC2_2/GPIO2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      HSPI_WPO/ADC2_2/GPIO2='<HSPI_WPO/ADC2_2/GPIO2>';
    'RXD 2/GPIO16':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
      RXD_2/GPIO16='<RXD 2/GPIO16>';
    'HSPI_HD/ADC2_0/GPIO4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
      HSPI_HD/ADC2_0/GPIO4='<HSPI_HD/ADC2_0/GPIO4>';
  end_pin;
  body
    PART_NAME='CON34A_6';
    JEDEC_TYPE='MODULE_ESP32_DEVKIT';
    VALUE='ESP32 DEV KIT';
  end_body;
end_primitive;
primitive 'LM1117_5_SMD_3_3VREGULATOR_LM1117';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT-2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOUT4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM1117_5';
    JEDEC_TYPE='SMD_3_3vRegulator';
    VALUE='LM1117';
  end_body;
end_primitive;
primitive 'LM2576/TO_1_REGULATOR_LM2576-12WU_SMD LM2576-5';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'OFF':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'FB':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'TAB':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='LM2576/TO_1';
    JEDEC_TYPE='REGULATOR_LM2576-12WU';
    VALUE='SMD LM2576-5';
  end_body;
end_primitive;
END.