FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Mar-14-2025 at 13:35:45 }
NET_NAME
'N2874241'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2874241':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2874241';
NODE_NAME	J17 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2874191@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2874271@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N2860818'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2860818':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2860818';
NODE_NAME	D1 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2860768@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C11 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2860930@DISCRETE.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2893766@SERVO PWM.LM2576/TO_1.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N2742896'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2742896':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2742896';
NODE_NAME	J2 10
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742790@PCBS1.CON19_5.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U1 25
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'GPIO27/ADC2_7':;
NET_NAME
'WS_OUT7'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):WS_OUT7':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):ws_out7';
NODE_NAME	R11 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2874271@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J16 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2873847@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'WS_OUT6'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):WS_OUT6':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):ws_out6';
NODE_NAME	R10 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2873927@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J15 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2873515@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'WS_OUT1'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):WS_OUT1':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):ws_out1';
NODE_NAME	R5 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865447@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2864411@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'WS_OUT2'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):WS_OUT2':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):ws_out2';
NODE_NAME	R6 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865737@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J11 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865367@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'CS_ILI'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):CS_ILI':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):cs_ili';
NODE_NAME	J8 7
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2861119@CONNECTOR.CON9.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J1 13
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742832@PCBS1.CON19_6.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U1 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'HSPI_CSO/ADC2_3/GPIO15':;
NET_NAME
'WS_OUT3'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):WS_OUT3':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):ws_out3';
NODE_NAME	R7 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2866042@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865657@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'WS_OUT4'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):WS_OUT4':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):ws_out4';
NODE_NAME	R8 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2866355@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J13 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865962@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'D/C_ILI'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):D/C_ILI':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):\d/c_ili\';
NODE_NAME	J8 5
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2861119@CONNECTOR.CON9.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 12
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742832@PCBS1.CON19_6.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U1 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'HSPI_WPO/ADC2_2/GPIO2':;
NET_NAME
'SCK_ILI'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):SCK_ILI':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):sck_ili';
NODE_NAME	J8 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2861119@CONNECTOR.CON9.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2855129@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 7
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742832@PCBS1.CON19_6.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 9
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'SCK/GPIO18':;
NODE_NAME	J5 5
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2867291@AUTOMATED_CALLER.CON9_5.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'N2742876'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2742876':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2742876';
NODE_NAME	J2 15
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742790@PCBS1.CON19_5.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J3 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2875553@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 30
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N28757371'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N28757371':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n28757371';
NODE_NAME	R12 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2875727@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2875830@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'3V3'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):3V3':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):\3v3\';
NODE_NAME	R1 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2854089@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2854105@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2854121@TUV_COVEYOR.CON4_2.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J9 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2859744@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 9
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2861119@CONNECTOR.CON9.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J8 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2861119@CONNECTOR.CON9.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2867291@AUTOMATED_CALLER.CON9_5.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C1 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2864616@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2864411@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2864831@ETBR.LM1117_5.NORMAL(CHIPS)':
 'VOUT-2':;
NODE_NAME	C10 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2864883@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2864831@ETBR.LM1117_5.NORMAL(CHIPS)':
 'VOUT4':;
NODE_NAME	C9 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2864899@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865367@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865399@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J12 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865657@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865689@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J13 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865962@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865994@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J14 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2866275@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2866307@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J15 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2873515@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2873547@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J16 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2873847@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2873879@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J17 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2874191@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2874223@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EN'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):EN':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):en';
NODE_NAME	J2 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742790@PCBS1.CON19_5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 16
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'GND'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):GND':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):gnd';
NODE_NAME	J2 14
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742790@PCBS1.CON19_5.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J1 14
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742832@PCBS1.CON19_6.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U1 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'GND_':;
NODE_NAME	U1 29
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J7 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2854121@TUV_COVEYOR.CON4_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J4 6
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2855129@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J6 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2855648@CONNECTOR.CON5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J9 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2859744@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J8 8
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2861119@CONNECTOR.CON9.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J5 G1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2867291@AUTOMATED_CALLER.CON9_5.NORMAL(CHIPS)':
 'COVER GROUND':;
NODE_NAME	J5 G2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2867291@AUTOMATED_CALLER.CON9_5.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	J5 G4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2867291@AUTOMATED_CALLER.CON9_5.NORMAL(CHIPS)':
 'G4':;
NODE_NAME	J5 G3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2867291@AUTOMATED_CALLER.CON9_5.NORMAL(CHIPS)':
 'G3':;
NODE_NAME	J5 6
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2867291@AUTOMATED_CALLER.CON9_5.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	J18 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2863964@ORCADCAPTUREOLB.PJ-002B.NORMAL(SCH_1)':
 '2':;
NODE_NAME	J18 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2863964@ORCADCAPTUREOLB.PJ-002B.NORMAL(SCH_1)':
 '3':;
NODE_NAME	U4 5
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2893766@SERVO PWM.LM2576/TO_1.NORMAL(CHIPS)':
 'OFF':;
NODE_NAME	C11 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2860930@DISCRETE.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2860966@DISCRETE.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2860950@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J10 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2864411@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C1 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2864616@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2864831@ETBR.LM1117_5.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C10 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2864883@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2864899@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J11 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865367@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C2 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865399@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865657@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C3 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865689@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J13 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865962@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C4 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865994@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2866307@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J14 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2866275@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C6 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2873547@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J15 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2873515@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C7 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2873879@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J16 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2873847@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C8 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2874223@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J17 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2874191@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D3 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2875830@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U4 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2893766@SERVO PWM.LM2576/TO_1.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'MOSI_ILI'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):MOSI_ILI':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):mosi_ili';
NODE_NAME	J8 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2861119@CONNECTOR.CON9.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2855129@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742832@PCBS1.CON19_6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 15
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'MOSI/GPIO23':;
NODE_NAME	J5 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2867291@AUTOMATED_CALLER.CON9_5.NORMAL(CHIPS)':
 'CMD':;
NET_NAME
'N2742928'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2742928':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2742928';
NODE_NAME	J2 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742790@PCBS1.CON19_5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 17
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'GPIO36/ADC1_0/SENSVP':;
NET_NAME
'MISO_ILI'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):MISO_ILI':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):miso_ili';
NODE_NAME	J8 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2861119@CONNECTOR.CON9.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 7
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2867291@AUTOMATED_CALLER.CON9_5.NORMAL(CHIPS)':
 'DATA0':;
NODE_NAME	J4 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2855129@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 6
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742832@PCBS1.CON19_6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 10
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'MISO/GPIO19':;
NET_NAME
'N2742892'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2742892':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2742892';
NODE_NAME	J2 11
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742790@PCBS1.CON19_5.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U1 26
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'GPIO14/ADC2_6/HSPI_CLK':;
NET_NAME
'N2742950'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2742950':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2742950';
NODE_NAME	J1 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742832@PCBS1.CON19_6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 13
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'CLK3/TXD 0/GPIO1':;
NET_NAME
'T_CS'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):T_CS':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):t_cs';
NODE_NAME	J4 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2855129@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 8
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742832@PCBS1.CON19_6.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 8
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'SS/GPIO5':;
NODE_NAME	J5 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2867291@AUTOMATED_CALLER.CON9_5.NORMAL(CHIPS)':
 'CD/DATA3':;
NET_NAME
'N2742924'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2742924':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2742924';
NODE_NAME	J2 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742790@PCBS1.CON19_5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 18
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'GPIO39/ADC1_3/SENSVN':;
NET_NAME
'RX'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):RX':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):rx';
NODE_NAME	J6 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2855648@CONNECTOR.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 10
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742832@PCBS1.CON19_6.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U1 6
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'RXD 2/GPIO16':;
NET_NAME
'N2742884'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2742884':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2742884';
NODE_NAME	J2 13
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742790@PCBS1.CON19_5.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U1 28
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'GPIO13/ADC2_4/HSPI_ID':;
NET_NAME
'WS_IN1'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):WS_IN1':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):ws_in1';
NODE_NAME	J9 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2859744@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2893271@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2864411@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N2742954'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2742954':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2742954';
NODE_NAME	J1 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742832@PCBS1.CON19_6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 12
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'CLK2/RXD 0/GPIO3':;
NET_NAME
'RESET_ILI'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):RESET_ILI':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):reset_ili';
NODE_NAME	J8 6
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2861119@CONNECTOR.CON9.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 11
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742832@PCBS1.CON19_6.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U1 5
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'HSPI_HD/ADC2_0/GPIO4':;
NET_NAME
'SCL'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):SCL':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):scl';
NODE_NAME	J1 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742832@PCBS1.CON19_6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 14
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'RTS 0/SCL/GPIO22':;
NODE_NAME	R2 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2854105@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2854121@TUV_COVEYOR.CON4_2.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'N2742912'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2742912':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2742912';
NODE_NAME	J2 6
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742790@PCBS1.CON19_5.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 21
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'GPIO32/ADC1_4/XTAL32P':;
NET_NAME
'SDA'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):SDA':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):sda';
NODE_NAME	J1 5
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742832@PCBS1.CON19_6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 11
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'SDA/GPIO21':;
NODE_NAME	R1 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2854089@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2854121@TUV_COVEYOR.CON4_2.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'N2742888'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2742888':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2742888';
NODE_NAME	J2 12
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742790@PCBS1.CON19_5.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U1 27
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'GPIO12/ADC2_5/HSPI_Q':;
NET_NAME
'N2742916'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2742916':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2742916';
NODE_NAME	J2 5
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742790@PCBS1.CON19_5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 20
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'GPIO35/ADC1_7':;
NET_NAME
'N2865417'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2865417':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2865417';
NODE_NAME	J11 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865367@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865447@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TX'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):TX':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):tx';
NODE_NAME	J6 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2855648@CONNECTOR.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 9
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742832@PCBS1.CON19_6.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 7
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'TXD2/GPIO17':;
NET_NAME
'N2865707'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2865707':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2865707';
NODE_NAME	J12 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865657@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865737@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N2866012'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2866012':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2866012';
NODE_NAME	J13 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2865962@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2866042@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N2866325'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2866325':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2866325';
NODE_NAME	J14 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2866275@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2866355@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'12V'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):12V':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):\12v\';
NODE_NAME	J6 5
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2855648@CONNECTOR.CON5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J18 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2863964@ORCADCAPTUREOLB.PJ-002B.NORMAL(SCH_1)':
 '1':;
NODE_NAME	D1 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2860768@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'+5V'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):+5V':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):\+5v\';
NODE_NAME	J4 5
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2855129@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2875553@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2875727@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2860852@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2860966@DISCRETE.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2864831@ETBR.LM1117_5.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U4 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2893766@SERVO PWM.LM2576/TO_1.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'WS_OUT5'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):WS_OUT5':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):ws_out5';
NODE_NAME	R9 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2873595@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J14 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2866275@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'ESP_3V3'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):ESP_3V3':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):esp_3v3';
NODE_NAME	J1 15
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742832@PCBS1.CON19_6.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U1 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 '3.3V':;
NET_NAME
'N2742900'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2742900':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2742900';
NODE_NAME	J2 9
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742790@PCBS1.CON19_5.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 24
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'GPIO26/ADC1_9':;
NET_NAME
'N2860900'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2860900':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2860900';
NODE_NAME	L1 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2860852@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2860950@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U4 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2893766@SERVO PWM.LM2576/TO_1.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N2742904'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2742904':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2742904';
NODE_NAME	J2 8
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742790@PCBS1.CON19_5.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 23
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'GPIO25/ADC1_8':;
NODE_NAME	R3 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2893271@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N2742908'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2742908':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2742908';
NODE_NAME	J2 7
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742790@PCBS1.CON19_5.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 22
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'GPIO33/ADC1_5/XTAL32N':;
NET_NAME
'N2742920'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2742920':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2742920';
NODE_NAME	J2 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2742790@PCBS1.CON19_5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 19
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2886692@IOT_LAB_KIT.CON34A_6.NORMAL(CHIPS)':
 'GPIO34/ADC1_6':;
NET_NAME
'N2873565'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2873565':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2873565';
NODE_NAME	J15 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2873515@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2873595@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N2873897'
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):N2873897':
 C_SIGNAL='@automated_caller.automatic_caller(sch_1):n2873897';
NODE_NAME	J16 2
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2873847@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2873927@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J6 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2855648@CONNECTOR.CON5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 1
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2867291@AUTOMATED_CALLER.CON9_5.NORMAL(CHIPS)':
 'DATA2':;
NODE_NAME	J5 8
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2867291@AUTOMATED_CALLER.CON9_5.NORMAL(CHIPS)':
 'DATA1':;
NODE_NAME	J5 CD
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2867291@AUTOMATED_CALLER.CON9_5.NORMAL(CHIPS)':
 'CD':;
NODE_NAME	J17 4
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2874191@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 3
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2875553@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 6
 '@AUTOMATED_CALLER.AUTOMATIC_CALLER(SCH_1):INS2893766@SERVO PWM.LM2576/TO_1.NORMAL(CHIPS)':
 'TAB':;
END.
